{"version": 2, "width": 211, "height": 52, "timestamp": 1654359714, "idle_time_limit": 0.05, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019452, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/pustyprezentacja\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/pustyprezentacja\u001b[00m$ "]
[2.126923, "o", "#"]
[2.487044, "o", " "]
[2.682874, "o", "m"]
[3.066875, "o", "\b\u001b[K"]
[3.542519, "o", "M"]
[3.849963, "o", "a"]
[4.162428, "o", "r"]
[4.354493, "o", "e"]
[4.602418, "o", "k"]
[4.834349, "o", " "]
[5.822399, "o", "Ś"]
[6.30985, "o", "w"]
[6.582338, "o", "i"]
[6.777879, "o", "e"]
[6.977656, "o", "r"]
[7.20986, "o", "g"]
[7.333982, "o", "o"]
[7.725922, "o", "ń"]
[7.941858, "o", " "]
[8.766336, "o", "("]
[9.061772, "o", "2"]
[9.821784, "o", "7"]
[10.370079, "o", "\b\u001b[K"]
[10.881786, "o", "6"]
[11.17049, "o", "1"]
[11.329697, "o", "7"]
[11.55439, "o", "5"]
[11.718358, "o", "0"]
[12.406471, "o", ")"]
[12.846819, "o", " "]
[13.438925, "o", "A"]
[13.69089, "o", "i"]
[14.058732, "o", "S"]
[14.330719, "o", "D"]
[14.694927, "o", " "]
[15.998684, "o", "L"]
[16.234841, "o", "i"]
[16.486776, "o", "s"]
[16.766696, "o", "t"]
[17.042793, "o", "a"]
[17.334914, "o", " "]
[17.734761, "o", "5"]
[17.858764, "o", "."]
[18.490854, "o", "\r\n"]
[18.49116, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/pustyprezentacja\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/pustyprezentacja\u001b[00m$ "]
[20.438703, "o", "l"]
[20.654657, "o", "s"]
[20.894641, "o", "\r\n"]
[20.897593, "o", "lista5.cast\r\n"]
[20.898253, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/pustyprezentacja\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/pustyprezentacja\u001b[00m$ "]
[23.734071, "o", "s"]
[23.954724, "o", "v"]
[24.126709, "o", "n"]
[24.318719, "o", " "]
[24.69464, "o", "e"]
[24.970565, "o", "x"]
[25.094698, "o", "p"]
[25.222782, "o", "o"]
[25.426648, "o", "r"]
[25.610644, "o", "t"]
[26.746575, "o", " "]
[51.780819, "o", "https://repo.cs.pwr.edu.pl/261750/lista5"]
[52.983108, "o", "\r\n"]
[53.7377, "o", "A    lista5\r\n"]
[53.739371, "o", "A    lista5/wyniki\r\n"]
[53.948406, "o", "A    lista5/generator.cpp\r\n"]
[53.950113, "o", "A    lista5/generator_n_n_lcs.cpp\r\n"]
[53.952461, "o", "A    lista5/heap_sort.cpp\r\n"]
[53.953783, "o", "A    lista5/insertion_sort.cpp\r\n"]
[53.956626, "o", "A    lista5/lcs.cpp\r\n"]
[53.958573, "o", "A    lista5/merge_sort.cpp\r\n"]
[54.008918, "o", "A    lista5/wyniki/wykres_priority_queue_c_insert.png\r\n"]
[54.009052, "o", "A    lista5/priority_queue.cpp\r\n"]
[54.009115, "o", "A    lista5/quick_sort.cpp\r\n"]
[54.009367, "o", "A    lista5/tests.sh\r\nA    lista5/tests_lcs.sh\r\nA    lista5/tests_priority_queue.sh\r\n"]
[54.072424, "o", "A    lista5/wyniki/wykres_priority_queue_s_extractmax.png\r\n"]
[54.079034, "o", "A    lista5/wyniki/results_heap_sort.txt\r\n"]
[54.097558, "o", "A    lista5/wyniki/wykres_priority_queue_s_insert.png\r\n"]
[54.137545, "o", "A    lista5/wyniki/results_insertion_sort.txt\r\n"]
[54.137808, "o", "A    lista5/wyniki/results_lcs.txt\r\n"]
[54.184864, "o", "A    lista5/wyniki/results_merge_sort.txt\r\n"]
[54.187968, "o", "A    lista5/wyniki/results_priority_queue.txt\r\n"]
[54.239957, "o", "A    lista5/wyniki/results_quick_sort.txt\r\n"]
[54.31542, "o", "A    lista5/wyniki/wykres_heapsort_c.png\r\n"]
[54.421544, "o", "A    lista5/wyniki/wykres_heapsort_c_iloraz.png\r\n"]
[54.481761, "o", "A    lista5/wyniki/wykres_heapsort_s.png\r\n"]
[54.586515, "o", "A    lista5/wyniki/wykres_heapsort_s_iloraz.png\r\n"]
[54.640486, "o", "A    lista5/wyniki/wykres_lcs.png\r\n"]
[54.695159, "o", "A    lista5/wyniki/wykres_lcs_iloraz.png\r\n"]
[54.748804, "o", "A    lista5/wyniki/wykres_priority_queue_c_extractmax.png\r\n"]
[54.778586, "o", "A    lista5/wyniki/wykres_priority_queue_c_extractmax_iloraz.png\r\n"]
[54.804275, "o", "A    lista5/wyniki/wykres_priority_queue_c_insert_iloraz.png\r\n"]
[54.851407, "o", "A    lista5/wyniki/wykres_priority_queue_s_extractmax_iloraz.png\r\n"]
[54.884932, "o", "A    lista5/wyniki/wykres_priority_queue_s_insert_iloraz.png\r\n"]
[54.885017, "o", "Wyeksportowano wersję 11.\r\n"]
[54.88773, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/pustyprezentacja\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/pustyprezentacja\u001b[00m$ "]
[57.802159, "o", "l"]
[57.946303, "o", "s"]
[58.070466, "o", "\r\n"]
[58.073501, "o", "\u001b[0m\u001b[01;34mlista5\u001b[0m  lista5.cast\r\n"]
[58.074304, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/pustyprezentacja\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/pustyprezentacja\u001b[00m$ "]
[58.706433, "o", "c"]
[58.90234, "o", "d"]
[58.998437, "o", " "]
[59.834459, "o", "l"]
[60.06645, "o", "i"]
[60.290396, "o", "s"]
[60.530538, "o", "t"]
[60.842526, "o", "a"]
[61.414394, "o", "5"]
[61.674406, "o", "\r\n"]
[61.674895, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/pustyprezentacja/lista5\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/pustyprezentacja/lista5\u001b[00m$ "]
[63.126401, "o", "#"]
[63.366488, "o", " "]
[63.710363, "o", "Z"]
[63.946556, "o", "a"]
[64.178441, "o", "d"]
[64.358397, "o", "a"]
[64.542557, "o", "n"]
[64.60638, "o", "i"]
[64.738135, "o", "e"]
[64.946462, "o", " "]
[65.230471, "o", "1"]
[65.686454, "o", "."]
[66.08254, "o", " "]
[66.294575, "o", "-"]
[66.538438, "o", " "]
[67.186352, "o", "H"]
[67.730393, "o", "e"]
[68.017593, "o", "a"]
[68.154258, "o", "p"]
[69.190334, "o", "S"]
[69.394359, "o", "o"]
[69.550405, "o", "r"]
[69.730407, "o", "t"]
[70.337384, "o", "\r\n"]
[70.337571, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/pustyprezentacja/lista5\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/pustyprezentacja/lista5\u001b[00m$ "]
[73.605553, "o", "c"]
[73.858508, "o", "a"]
[74.098489, "o", "t"]
[74.257589, "o", " "]
[74.538366, "o", "g"]
[74.750171, "o", "e"]
[74.88638, "o", "n"]
[74.994304, "o", "e"]
[75.362264, "o", "r"]
[75.586506, "o", "a"]
[75.7824, "o", "t"]
[75.918262, "o", "o"]
[76.014256, "o", "r"]
[76.198279, "o", "."]
[76.425619, "o", "c"]
[76.582389, "o", "p"]
[76.754389, "o", "p"]
[77.442358, "o", "\r\n"]
[77.444638, "o", "//MAREK ŚWIERGOŃ 261750\r\n\r\n#include <random>\r\n#include <iostream>\r\n#include <stdlib.h>\r\n#include <errno.h>\r\n#include <limits.h>\r\n#include <string.h>\r\nusing namespace std;\r\n\r\nstatic std::random_device rd;\r\nstatic std::mt19937 rng{rd()}; \r\n\r\nint dice(int size)\r\n{\r\n    static std::uniform_int_distribution<int> uid(0,2*size-1); \r\n    return uid(rng);\r\n}\r\n\r\nint main(int argc, char **argv)\r\n{\r\n    if(argc > 1) {\r\n        if (strlen(argv[1]) == 0) {\r\n            return 1;\r\n        }\r\n        char* p;\r\n        errno = 0;\r\n        long arg = strtol(argv[1], &p, 10);\r\n        if (*p != '\\0' || errno != 0) {\r\n            return 1;\r\n        }\r\n\r\n        if (arg < INT_MIN || arg > INT_MAX) {\r\n            return 1;\r\n        }\r\n        int n = arg;\r\n        cout << n << endl;\r\n        for(int i = 0; i < n; ++i)\r\n            std::cout << dice(n) << \" \";\r\n    }\r\n    else {\r\n        cout << \"Usage: generator <number>\" << endl;\r\n    }\r\n}"]
[77.445491, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/pustyprezentacja/lista5\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/pustyprezentacja/lista5\u001b[00m$ "]
[79.618272, "o", "g"]
[80.094367, "o", "+"]
[80.254371, "o", "+"]
[80.714459, "o", " "]
[80.878261, "o", "-"]
[81.066341, "o", "o"]
[81.414408, "o", " "]
[81.710281, "o", "g"]
[81.934318, "o", "e"]
[82.058342, "o", "n"]
[82.15428, "o", "e"]
[82.330322, "o", "r"]
[82.534354, "o", "a"]
[82.750201, "o", "t"]
[82.854406, "o", "o"]
[83.010296, "o", "r"]
[83.242394, "o", " "]
[83.646406, "o", "g"]
[83.890404, "o", "e"]
[84.026464, "o", "n"]
[84.198397, "o", "e"]
[84.421499, "o", "r"]
[84.618367, "o", "a"]
[84.842488, "o", "t"]
[84.934245, "o", "o"]
[85.066229, "o", "r"]
[85.230346, "o", "."]
[85.486336, "o", "c"]
[85.662162, "o", "p"]
[85.822345, "o", "p"]
[86.506302, "o", "\r\n"]
[87.230702, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/pustyprezentacja/lista5\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/pustyprezentacja/lista5\u001b[00m$ "]
[107.47024, "o", "c"]
[107.666262, "o", "a"]
[107.93011, "o", "t"]
[108.410296, "o", " "]
[118.482307, "o", "h"]
[118.814297, "o", "e"]
[118.978329, "o", "a"]
[119.114215, "o", "p"]
[119.73031, "o", "_"]
[120.086169, "o", "s"]
[120.2502, "o", "o"]
[120.446414, "o", "r"]
[120.626286, "o", "t"]
[120.798144, "o", "."]
[121.013465, "o", "c"]
[121.202346, "o", "p"]
[121.370182, "o", "p"]
[121.886302, "o", "\r\n"]
[121.888736, "o", "//MAREK ŚWIERGOŃ 261750\r\n\r\n#include <iostream>\r\n\r\nusing namespace std;\r\n\r\nint n = 0;\r\nint no_assigns = 0;\r\nint no_comparisons = 0;\r\n\r\n\r\nvoid assignKey(int& i, int& j) {\r\n  i = j;\r\n  no_assigns++;\r\n}\r\n\r\nvoid swap(int& i, int& j) {\r\n  int help;\r\n  assignKey(help, i);\r\n  assignKey(i, j);\r\n  assignKey(j, help);\r\n}\r\n\r\nbool compare(int i, int j) {\r\n  no_comparisons++;\r\n  if(i > j) {\r\n    return true;\r\n  }\r\n  return false;\r\n}\r\n\r\nvoid printArray(int array[]) {\r\n  if(n < 50) {\r\n    for(int i = 0; i < n; i++) {\r\n      cout << array[i] << \" \";\r\n    }\r\n    cout << endl;\r\n  }\r\n}\r\n\r\nbool isArraySorted(int array[]) {\r\n\r\n  for(int i = 0; i < n; i++) \r\n  if(i > 0) {\r\n    if(array[i-1] > array[i]) {\r\n      return false;\r\n    }\r\n  }\r\n\r\n  return true;\r\n}\r\n\r\nvoid printArrayStatus(int array[]) {\r\n  if(isArraySorted(array)) {\r\n    cout << \"Tablica jest posortowana\" << endl;\r\n  }\r\n  else {\r\n    cout << \"Tablica nie jest posortowana\" << endl;\r\n  }\r\n}\r\n\r\n// global variables used in `print_BST`\r\nchar* left_trace; // needs to be alloc"]
[121.88903, "o", "aded with size\r\nchar* right_trace; // needs to be allocaded with size\r\n\r\nvoid printHeap( int rootIndex, int heapSize, int array[], int depth, char prefix) {\r\n  if( rootIndex >= heapSize ) return;\r\n  if( 2 * rootIndex + 1 < heapSize ){\r\n    printHeap(2 * rootIndex + 1, heapSize, array, depth+1, '/');\r\n  }\r\n  if(prefix == '/') left_trace[depth-1]='|';\r\n  if(prefix == '\\\\') right_trace[depth-1]=' ';\r\n  if( depth==0) printf(\"-\");\r\n  if( depth>0) printf(\" \");\r\n  for(int i=0; i<depth-1; i++)\r\n    if( left_trace[i]== '|' || right_trace[i]=='|' ) {\r\n      printf(\"| \");\r\n    } else {\r\n      printf(\"  \");\r\n    }\r\n  if( depth>0 ) printf(\"%c-\", prefix);\r\n  printf(\"[%d]\\n\", array[rootIndex]);\r\n  left_trace[depth]=' ';\r\n  if( 2 * rootIndex + 2 < heapSize ){\r\n    right_trace[depth]='|';\r\n    printHeap(2 * rootIndex + 2, heapSize, array, depth+1, '\\\\');\r\n  }\r\n}\r\n\r\nvoid heapify (int heapArray[], int heapSize, int rootIndex) {\r\n  int largest = rootIndex;\r\n  int left = 2 * rootIndex + 1; // tak jest przy numerowaniu od zera; od"]
[121.889309, "o", " jedynki by było 2 * rootIndex\r\n  int right = 2 * rootIndex + 2;\r\n  if (left < heapSize && compare(heapArray[left], heapArray[rootIndex])) {\r\n    largest = left;\r\n  }\r\n  if (right < heapSize && compare(heapArray[right], heapArray[largest])) {\r\n    largest = right;\r\n  }\r\n  if (largest != rootIndex) {\r\n    swap(heapArray[rootIndex], heapArray[largest]);\r\n    heapify(heapArray, heapSize, largest);\r\n  }\r\n}\r\n\r\nvoid buildHeap (int heapArray[], int heapSize) {\r\n  for (int i = n/2 - 1; i >= 0; i--)\r\n    heapify(heapArray, heapSize, i);\r\n}\r\n\r\nvoid heapSort(int array[], int arraySize) {\r\n  buildHeap(array, arraySize);\r\n  for (int i = arraySize-1; i >= 1; i--) {\r\n    swap(array[i], array[0]);\r\n    heapify(array, i, 0);\r\n    if(arraySize < 50)\r\n      printArray(array);\r\n    if(arraySize < 15)\r\n      printHeap(0, i, array, 0, '-');\r\n  }\r\n}\r\n\r\nint main() {\r\n  cin >> n;\r\n  int array[n] = {0};\r\n  int element = 0;\r\n  int i = 0;\r\n  while(cin >> element) {\r\n    array[i] = element;\r\n    i++;\r\n  }\r\n\r\n  left_trace = (char*)malloc"]
[121.889557, "o", "( n*sizeof(char) );\r\n  right_trace = (char*)malloc( n*sizeof(char) );\r\n\r\n  if(n<50) printArrayStatus(array);\r\n  printArray(array);\r\n  heapSort(array, n);\r\n  if(n<50) printArrayStatus(array);\r\n  cout << n << \";\" << no_assigns << \";\" << no_comparisons << endl;\r\n  return 0;\r\n}\u001b]0;swmar@swmar-GL553VD: ~/Desktop/pustyprezentacja/lista5\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/pustyprezentacja/lista5\u001b[00m$ "]
[138.222166, "o", "g"]
[139.01017, "o", "+"]
[139.226197, "o", "+"]
[139.794323, "o", " "]
[139.998184, "o", "-"]
[140.422177, "o", "o"]
[140.590164, "o", " "]
[141.130163, "o", "h"]
[141.454227, "o", "e"]
[141.658189, "o", "a"]
[141.778163, "o", "p"]
[142.362154, "o", "_"]
[142.638238, "o", "s"]
[142.742095, "o", "o"]
[142.98221, "o", "r"]
[143.198266, "o", "t"]
[143.434165, "o", " "]
[144.794277, "o", "h"]
[145.214212, "o", "e"]
[145.469508, "o", "a"]
[145.586161, "o", "p"]
[146.150152, "o", "_"]
[146.434219, "o", "s"]
[146.610221, "o", "o"]
[146.762106, "o", "r"]
[146.966166, "o", "t"]
[160.769891, "o", "."]
[161.138038, "o", "c"]
[161.482153, "o", "p"]
[161.670131, "o", "p"]
[162.273892, "o", "\r\n"]
[162.54916, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/pustyprezentacja/lista5\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/pustyprezentacja/lista5\u001b[00m$ "]
[166.938008, "o", "."]
[167.046121, "o", "/"]
[168.32601, "o", "g"]
[168.602161, "o", "e"]
[168.726225, "o", "n"]
[168.834016, "o", "e"]
[169.066044, "o", "r"]
[169.382124, "o", "a"]
[169.890065, "o", "t"]
[170.446033, "o", "o"]
[170.774092, "o", "r"]
[172.406162, "o", " "]
[173.486016, "o", "1"]
[173.594067, "o", "0"]
[174.470202, "o", " "]
[174.806178, "o", "|"]
[175.002116, "o", " "]
[175.409963, "o", "."]
[175.502119, "o", "/"]
[176.066201, "o", "h"]
[176.332916, "o", "e"]
[176.5221, "o", "a"]
[176.630085, "o", "p"]
[177.230062, "o", "_"]
[177.458084, "o", "s"]
[177.574043, "o", "o"]
[177.718261, "o", "r"]
[177.913976, "o", "t"]
[178.22207, "o", "\r\n"]
[178.227538, "o", "Tablica nie jest posortowana\r\n1 16 9 9 9 11 15 14 3 10 \r\n15 14 11 9 10 9 9 1 3 16 \r\n     /-[1]\r\n   /-[9]\r\n   | \\-[3]\r\n /-[14]\r\n | \\-[10]\r\n-[15]\r\n | /-[9]\r\n \\-[11]\r\n   \\-[9]\r\n14 10 11 9 3 9 9 1 15 16 \r\n     /-[1]\r\n   /-[9]\r\n /-[10]\r\n | \\-[3]\r\n-[14]\r\n | /-[9]\r\n \\-[11]\r\n   \\-[9]\r\n"]
[178.227841, "o", "11 10 9 9 3 1 9 14 15 16 \r\n   /-[9]\r\n /-[10]\r\n | \\-[3]\r\n-[11]\r\n | /-[1]\r\n \\-[9]\r\n   \\-[9]\r\n10 9 9 9 3 1 11 14 15 16 \r\n   /-[9]\r\n /-[9]\r\n | \\-[3]\r\n-[10]\r\n | /-[1]\r\n \\-[9]\r\n9 9 9 1 3 10 11 14 15 16 \r\n   /-[1]\r\n /-[9]\r\n | \\-[3]\r\n-[9]\r\n \\-[9]\r\n9 3 9 1 9 10 11 14 15 16 \r\n   /-[1]\r\n /-[3]\r\n-[9]\r\n \\-[9]\r\n9 3 1 9 9 10 11 14 15 16 \r\n /-[3]\r\n-[9]\r\n \\-[1]\r\n3 1 9 9 9 10 11 14 15 16 \r\n /-[1]\r\n-[3]\r\n1 3 9 9 9 10 11 14 15 16 \r\n-[1]\r\nTablica jest posortowana\r\n10;81;39\r\n"]
[178.22873, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/pustyprezentacja/lista5\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/pustyprezentacja/lista5\u001b[00m$ "]
[181.574093, "o", "."]
[181.690053, "o", "/"]
[182.305466, "o", "g"]
[182.562122, "o", "e"]
[182.702087, "o", "n"]
[182.806139, "o", "e"]
[183.066036, "o", "r"]
[183.298051, "o", "a"]
[183.493958, "o", "t"]
[183.63797, "o", "o"]
[183.782003, "o", "r"]
[183.962087, "o", " "]
[184.938153, "o", "2"]
[185.082036, "o", "0"]
[186.106175, "o", " "]
[186.346269, "o", "|"]
[186.526081, "o", " "]
[186.949999, "o", "."]
[186.998053, "o", "/"]
[187.458044, "o", "h"]
[188.322028, "o", "e"]
[188.498101, "o", "a"]
[188.634071, "o", "p"]
[189.737963, "o", "_"]
[189.990137, "o", "s"]
[190.182049, "o", "o"]
[190.318103, "o", "r"]
[190.545979, "o", "t"]
[190.910133, "o", "\r\n"]
[190.915539, "o", "Tablica nie jest posortowana\r\n24 20 1 5 2 9 38 35 25 7 15 16 22 33 36 16 29 28 18 13 \r\n36 35 33 29 15 22 24 20 28 13 2 16 9 7 1 16 5 25 18 38 \r\n35 29 33 28 15 22 24 20 25 13 2 16 9 7 1 16 5 18 36 38 \r\n33 29 24 28 15 22 18 20 25 13 2 16 9 7 1 16 5 35 36 38 \r\n29 28 24 25 15 22 18 20 5 13 2 16 9 7 1 16 33 35 36 38 \r\n28 25 24 20 15 22 18 16 5 13 2 16 9 7 1 29 33 35 36 38 \r\n25 20 24 16 15 22 18 1 5 13 2 16 9 7 28 29 33 35 36 38 \r\n24 20 22 16 15 16 18 1 5 13 2 7 9 25 28 29 33 35 36 38 \r\n22 20 18 16 15 16 9 1 5 13 2 7 24 25 28 29 33 35 36 38 \r\n20 16 18 7 15 16 9 1 5 13 2 22 24 25 28 29 33 35 36 38 \r\n18 16 16 7 15 2 9 1 5 13 20 22 24 25 28 29 33 35 36 38 \r\n"]
[190.915844, "o", "16 15 16 7 13 2 9 1 5 18 20 22 24 25 28 29 33 35 36 38 \r\n16 15 9 7 13 2 5 1 16 18 20 22 24 25 28 29 33 35 36 38 \r\n15 13 9 7 1 2 5 16 16 18 20 22 24 25 28 29 33 35 36 38 \r\n13 7 9 5 1 2 15 16 16 18 20 22 24 25 28 29 33 35 36 38 \r\n9 7 2 5 1 13 15 16 16 18 20 22 24 25 28 29 33 35 36 38 \r\n7 5 2 1 9 13 15 16 16 18 20 22 24 25 28 29 33 35 36 38 \r\n5 1 2 7 9 13 15 16 16 18 20 22 24 25 28 29 33 35 36 38 \r\n2 1 5 7 9 13 15 16 16 18 20 22 24 25 28 29 33 35 36 38 \r\n1 2 5 7 9 13 15 16 16 18 20 22 24 25 28 29 33 35 36 38 \r\nTablica jest posortowana\r\n20;213;112\r\n"]
[190.916663, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/pustyprezentacja/lista5\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/pustyprezentacja/lista5\u001b[00m$ "]
[195.646145, "o", "#"]
[196.166044, "o", " "]
[196.31404, "o", "w"]
[196.605716, "o", "y"]
[196.718037, "o", "n"]
[196.821988, "o", "i"]
[197.070104, "o", "k"]
[197.174001, "o", "i"]
[197.514171, "o", " "]
[197.929972, "o", "z"]
[198.214176, "o", "a"]
[198.465919, "o", "d"]
[198.746185, "o", "a"]
[199.638135, "o", "\b\u001b[K"]
[199.773971, "o", "\b\u001b[K"]
[199.938, "o", "\b\u001b[K"]
[200.106179, "o", "\b\u001b[K"]
[200.498117, "o", "t"]
[200.674015, "o", "e"]
[200.917988, "o", "s"]
[201.110036, "o", "t"]
[201.518104, "o", "ó"]
[201.918036, "o", "w"]
[202.186181, "o", " "]
[202.810123, "o", "H"]
[203.162095, "o", "e"]
[203.382052, "o", "a"]
[203.522123, "o", "p"]
[204.293087, "o", "S"]
[204.502019, "o", "o"]
[204.633934, "o", "r"]
[204.79014, "o", "t"]
[205.058033, "o", "a"]
[205.222004, "o", " "]
[205.665273, "o", "z"]
[205.802056, "o", "n"]
[206.022045, "o", "a"]
[206.266127, "o", "j"]
[206.533963, "o", "d"]
[206.818018, "o", "u"]
[206.974111, "o", "j"]
[207.346054, "o", "ą"]
[207.578182, "o", " "]
[207.730095, "o", "s"]
[207.870084, "o", "i"]
[208.193988, "o", "ę"]
[208.394104, "o", " "]
[208.477891, "o", "w"]
[208.602149, "o", " "]
[208.91809, "o", "d"]
[209.274024, "o", "\b\u001b[K"]
[209.406155, "o", "f"]
[209.534004, "o", "o"]
[209.726003, "o", "l"]
[210.050099, "o", "d"]
[210.214013, "o", "e"]
[210.389996, "o", "r"]
[210.669905, "o", "z"]
[210.829971, "o", "e"]
[211.01019, "o", " "]
[211.62187, "o", "w"]
[211.913991, "o", "y"]
[212.046015, "o", "n"]
[212.125963, "o", "i"]
[212.317198, "o", "k"]
[212.377983, "o", "i"]
[213.378016, "o", "\r\n"]
[213.378381, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/pustyprezentacja/lista5\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/pustyprezentacja/lista5\u001b[00m$ "]
[214.61398, "o", "#"]
[215.625929, "o", " "]
[222.006051, "o", "H"]
[222.537333, "o", "e"]
[222.826082, "o", "a"]
[222.925993, "o", "p"]
[223.469999, "o", "S"]
[223.65004, "o", "o"]
[223.797899, "o", "r"]
[223.96211, "o", "t"]
[224.045931, "o", " "]
[224.474069, "o", "j"]
[224.581976, "o", "e"]
[224.777962, "o", "s"]
[224.937965, "o", "t"]
[225.009951, "o", " "]
[225.462136, "o", "n"]
[225.641995, "o", "a"]
[225.789866, "o", "j"]
[225.997953, "o", "w"]
[230.506019, "o", "o"]
[230.789893, "o", "l"]
[231.142074, "o", "n"]
[231.221927, "o", "i"]
[231.405862, "o", "e"]
[231.497901, "o", "j"]
[231.717957, "o", "s"]
[231.949966, "o", "z"]
[232.353815, "o", "y"]
[232.62616, "o", " "]
[235.313941, "o", "\b\u001b[K"]
[235.814701, "o", "\b\u001b[K"]
[235.845523, "o", "\b\u001b[K"]
[235.876617, "o", "\b\u001b[K"]
[235.907408, "o", "\b\u001b[K"]
[236.048875, "o", "\b\u001b[K"]
[236.233897, "o", "\b\u001b[K"]
[236.422057, "o", "\b\u001b[K"]
[236.614062, "o", "\b\u001b[K"]
[236.78994, "o", "\b\u001b[K"]
[237.465894, "o", "\b\u001b[K"]
[240.557896, "o", "\b\u001b[K"]
[240.741928, "o", "\b\u001b[K"]
[240.929074, "o", "\b\u001b[K"]
[241.25404, "o", "g"]
[241.353776, "o", "o"]
[241.505982, "o", "r"]
[241.745883, "o", "s"]
[241.973223, "o", "z"]
[242.237955, "o", "y"]
[242.453925, "o", " "]
[242.677866, "o", "o"]
[242.853838, "o", "d"]
[242.969862, "o", " "]
[243.401841, "o", "M"]
[243.60582, "o", "e"]
[243.785969, "o", "r"]
[243.977906, "o", "g"]
[244.153931, "o", "e"]
[244.713882, "o", "S"]
[244.957959, "o", "o"]
[245.237978, "o", "r"]
[245.425945, "o", "t"]
[245.734017, "o", " "]
[246.001812, "o", "i"]
[246.149912, "o", " "]
[403.181502, "o", "Q"]
[403.513327, "o", "u"]
[403.693435, "o", "i"]
[403.861498, "o", "c"]
[403.997474, "o", "k"]
[404.477475, "o", "S"]
[404.705493, "o", "o"]
[404.841495, "o", "r"]
[405.017414, "o", "t"]
[405.181454, "o", " "]
[407.033363, "o", "j"]
[407.237323, "o", "e"]
[407.549374, "o", "ś"]
[407.761446, "o", "l"]
[407.977386, "o", "i"]
[408.145419, "o", " "]
[408.461326, "o", "c"]
[408.637479, "o", "h"]
[408.773366, "o", "o"]
[408.92928, "o", "d"]
[409.1694, "o", "z"]
[409.273362, "o", "i"]
[409.461534, "o", " "]
[409.645461, "o", "o"]
[409.789452, "o", " "]
[410.049303, "o", "l"]
[410.22545, "o", "i"]
[410.361351, "o", "c"]
[410.561415, "o", "z"]
[410.981464, "o", "b"]
[411.273499, "o", "ę"]
[411.705561, "o", " "]
[411.977447, "o", "p"]
[412.181432, "o", "o"]
[413.489526, "o", "r"]
[413.677479, "o", "ó"]
[413.86542, "o", "w"]
[414.065422, "o", "n"]
[414.257557, "o", "a"]
[414.649377, "o", "ń"]
[414.869408, "o", " "]
[415.105469, "o", "i"]
[415.261432, "o", " "]
[415.549424, "o", "p"]
[415.757474, "o", "r"]
[416.025458, "o", "z"]
[416.629271, "o", "e"]
[416.821341, "o", "s"]
[417.033493, "o", "t"]
[417.305396, "o", "a"]
[417.5054, "o", "w"]
[417.705437, "o", "i"]
[417.841456, "o", "e"]
[418.165422, "o", "ń"]
[418.725407, "o", "\r\n"]
[418.725734, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/pustyprezentacja/lista5\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/pustyprezentacja/lista5\u001b[00m$ "]
[419.949341, "o", "#"]
[420.553244, "o", " "]
[421.44945, "o", "M"]
[421.613482, "o", "a"]
[421.805415, "o", " "]
[422.045435, "o", "j"]
[422.225447, "o", "e"]
[422.825455, "o", "d"]
[423.001324, "o", "n"]
[423.193492, "o", "a"]
[423.317315, "o", "k"]
[423.50555, "o", " "]
[423.74946, "o", "j"]
[423.905297, "o", "e"]
[424.105303, "o", "d"]
[424.205375, "o", "n"]
[424.6215, "o", "ą"]
[424.893495, "o", " "]
[425.333369, "o", "i"]
[425.465377, "o", "s"]
[425.681411, "o", "t"]
[425.89694, "o", "o"]
[426.149385, "o", "t"]
[426.401497, "o", "n"]
[426.773401, "o", "ą"]
[427.045509, "o", " "]
[427.177424, "o", "z"]
[427.393505, "o", "a"]
[427.505307, "o", "l"]
[427.673441, "o", "e"]
[427.889307, "o", "t"]
[428.137447, "o", "ę"]
[429.193381, "o", " "]
[429.721495, "o", "-"]
[429.873415, "o", " "]
[433.213642, "o", "n"]
[433.349261, "o", "i"]
[433.64444, "o", "e"]
[433.92533, "o", " "]
[434.217397, "o", "w"]
[434.593235, "o", "y"]
[434.83741, "o", "m"]
[435.181498, "o", "a"]
[435.437414, "o", "g"]
[435.74548, "o", "a"]
[435.885339, "o", " "]
[436.641289, "o", "t"]
[437.101523, "o", "a"]
[437.901295, "o", "k"]
[438.233539, "o", " "]
[438.769425, "o", "m"]
[438.829237, "o", "o"]
[439.029368, "o", "c"]
[439.1773, "o", "n"]
[439.341284, "o", "e"]
[439.461342, "o", "j"]
[439.657499, "o", " "]
[439.817381, "o", "r"]
[440.005281, "o", "e"]
[440.109384, "o", "k"]
[440.325215, "o", "u"]
[440.437356, "o", "r"]
[440.689396, "o", "s"]
[440.781356, "o", "j"]
[440.841306, "o", "i"]
[441.261412, "o", ","]
[441.529506, "o", " "]
[442.549267, "o", "z"]
[442.761352, "o", "a"]
[442.989259, "o", "t"]
[443.17327, "o", "e"]
[443.297356, "o", "m"]
[443.529512, "o", " "]
[443.717396, "o", "j"]
[443.821255, "o", "e"]
[444.041249, "o", "s"]
[444.233375, "o", "t"]
[444.380697, "o", " "]
[444.697241, "o", "d"]
[444.821334, "o", "o"]
[445.009395, "o", "b"]
[445.241397, "o", "r"]
[445.457316, "o", "y"]
[447.261374, "o", " "]
[448.173323, "o", "w"]
[448.317344, "o", " "]
[448.557254, "o", "j"]
[448.881302, "o", "ę"]
[449.169199, "o", "z"]
[449.425355, "o", "y"]
[449.593224, "o", "k"]
[449.725337, "o", "a"]
[449.933347, "o", "c"]
[450.053295, "o", "h"]
[452.277194, "o", "\r\n"]
[452.278266, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/pustyprezentacja/lista5\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/pustyprezentacja/lista5\u001b[00m$ "]
[453.605425, "o", "#"]
[454.045204, "o", " "]
[454.273378, "o", "k"]
[454.45331, "o", "t"]
[454.70937, "o", "ó"]
[454.901284, "o", "r"]
[455.109362, "o", "e"]
[455.233482, "o", " "]
[455.645379, "o", "s"]
[455.84531, "o", "ł"]
[456.029409, "o", "a"]
[456.385259, "o", "b"]
[456.47726, "o", "o"]
[457.041333, "o", " "]
[457.389383, "o", "r"]
[457.645299, "o", "a"]
[457.837251, "o", "d"]
[458.021169, "o", "z"]
[458.33746, "o", "ą"]
[458.649239, "o", " "]
[458.773376, "o", "s"]
[458.90124, "o", "o"]
[459.05334, "o", "b"]
[459.165349, "o", "i"]
[459.341236, "o", "e"]
[459.437275, "o", " "]
[459.637377, "o", "z"]
[459.745438, "o", " "]
[459.973317, "o", "r"]
[460.177237, "o", "e"]
[460.361377, "o", "k"]
[460.637161, "o", "u"]
[460.981293, "o", "r"]
[461.213325, "o", "s"]
[461.317193, "o", "j"]
[461.693319, "o", "ą"]
[462.316977, "o", "\r\n"]
[462.317689, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/pustyprezentacja/lista5\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/pustyprezentacja/lista5\u001b[00m$ "]
[463.985216, "o", "#"]
[464.333411, "o", " "]
[464.737211, "o", "Z"]
[464.973366, "o", "a"]
[465.185302, "o", "d"]
[465.389373, "o", "a"]
[465.589388, "o", "n"]
[465.665201, "o", "i"]
[466.057239, "o", "e"]
[482.713307, "o", " "]
[483.385103, "o", "2"]
[483.561382, "o", " "]
[483.985348, "o", "-"]
[484.176528, "o", " "]
[484.929251, "o", "K"]
[485.185308, "o", "o"]
[485.393176, "o", "l"]
[485.725207, "o", "e"]
[485.805187, "o", "j"]
[486.009251, "o", "k"]
[486.165359, "o", "a"]
[486.257308, "o", " "]
[486.645231, "o", "p"]
[486.8252, "o", "r"]
[487.017288, "o", "i"]
[487.237334, "o", "o"]
[487.733295, "o", "r"]
[487.913159, "o", "y"]
[488.073184, "o", "t"]
[488.288123, "o", "e"]
[488.569192, "o", "t"]
[488.701187, "o", "o"]
[488.960965, "o", "w"]
[489.18534, "o", "a"]
[489.341298, "o", " "]
[489.533254, "o", "n"]
[489.641234, "o", "a"]
[489.753272, "o", " "]
[490.513104, "o", "k"]
[490.925153, "o", "o"]
[491.113246, "o", "p"]
[491.44511, "o", "c"]
[491.569212, "o", "u"]
[491.769243, "o", " "]
[492.26134, "o", "b"]
[492.341137, "o", "i"]
[492.525248, "o", "n"]
[492.617212, "o", "a"]
[492.957234, "o", "r"]
[493.213281, "o", "n"]
[493.417196, "o", "y"]
[493.537206, "o", "m"]
[493.697311, "o", " "]
[493.893135, "o", "m"]
[494.085265, "o", "a"]
[494.357174, "o", "k"]
[494.549145, "o", "s"]
[494.725283, "o", "y"]
[495.00114, "o", "m"]
[495.201362, "o", "a"]
[495.297146, "o", "l"]
[495.505204, "o", "n"]
[495.705196, "o", "y"]
[495.793147, "o", "m"]
[496.281087, "o", "\r\n"]
[496.28135, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/pustyprezentacja/lista5\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/pustyprezentacja/lista5\u001b[00m$ "]
[497.725203, "o", "c"]
[498.021319, "o", "a"]
[498.40123, "o", "t"]
[499.213293, "o", " "]
[499.681335, "o", "p"]
[499.87328, "o", "r"]
[500.189296, "o", "i"]
[500.533245, "o", "o"]
[500.945251, "o", "r"]
[501.073231, "o", "i"]
[501.305179, "o", "t"]
[501.505277, "o", "y"]
[501.849152, "o", "_"]
[502.21325, "o", "q"]
[502.377213, "o", "u"]
[502.545229, "o", "e"]
[502.681174, "o", "u"]
[502.793135, "o", "e"]
[503.397063, "o", "."]
[503.573235, "o", "c"]
[503.725336, "o", "p"]
[503.87329, "o", "p"]
[504.16921, "o", "\r\n"]
[504.171518, "o", "//MAREK ŚWIERGOŃ 261750\r\n\r\n#include <iostream>\r\n\r\nusing namespace std;\r\n\r\nint n = 0;\r\nlong no_assigns = 0;\r\nlong no_comparisons = 0;\r\n\r\n\r\nvoid assignKey(int& i, int& j) {\r\n  i = j;\r\n  no_assigns++;\r\n}\r\n\r\nvoid swap(int& i, int& j) {\r\n  int help;\r\n  assignKey(help, i);\r\n  assignKey(i, j);\r\n  assignKey(j, help);\r\n}\r\n\r\nbool compare(int i, int j) {\r\n  no_comparisons++;\r\n  if(i > j) {\r\n    return true;\r\n  }\r\n  return false;\r\n}\r\n\r\nvoid printArray(int array[], int arraySize) {\r\n  for(int i = 0; i < arraySize; i++) {\r\n    cout << array[i] << \" \";\r\n  }\r\n  cout << endl;\r\n\r\n}\r\n\r\n// global variables used in `print_BST`\r\nchar* left_trace; // needs to be allocaded with size\r\nchar* right_trace; // needs to be allocaded with size\r\n\r\nvoid printHeap( int rootIndex, int heapSize, int array[], int depth, char prefix) {\r\n  if( rootIndex >= heapSize ) return;\r\n  if( 2 * rootIndex + 1 < heapSize ){\r\n    printHeap(2 * rootIndex + 1, heapSize, array, depth+1, '/');\r\n  }\r\n  if(prefix == '/') left_trace[depth-1]='|';\r\n  if(prefix == '"]
[504.171857, "o", "\\\\') right_trace[depth-1]=' ';\r\n  if( depth==0) printf(\"-\");\r\n  if( depth>0) printf(\" \");\r\n  for(int i=0; i<depth-1; i++)\r\n    if( left_trace[i]== '|' || right_trace[i]=='|' ) {\r\n      printf(\"| \");\r\n    } else {\r\n      printf(\"  \");\r\n    }\r\n  if( depth>0 ) printf(\"%c-\", prefix);\r\n  printf(\"[%d]\\n\", array[rootIndex]);\r\n  left_trace[depth]=' ';\r\n  if( 2 * rootIndex + 2 < heapSize ){\r\n    right_trace[depth]='|';\r\n    printHeap(2 * rootIndex + 2, heapSize, array, depth+1, '\\\\');\r\n  }\r\n}\r\n\r\nvoid heapify (int priorityQueue[], int queueSize, int rootIndex) {\r\n  int largest = rootIndex;\r\n  int left = 2 * rootIndex + 1; // tak jest przy numerowaniu od zera; od jedynki by było 2 * rootIndex\r\n  int right = 2 * rootIndex + 2;\r\n  if (left < queueSize && compare(priorityQueue[left], priorityQueue[rootIndex])) {\r\n    largest = left;\r\n  }\r\n  if (right < queueSize && compare(priorityQueue[right], priorityQueue[largest])) {\r\n    largest = right;\r\n  }\r\n  if (largest != rootIndex) {\r\n    swap(priorityQueue[rootIndex], priority"]
[504.172122, "o", "Queue[largest]);\r\n    heapify(priorityQueue, queueSize, largest);\r\n  }\r\n}\r\n\r\nvoid buildHeap (int priorityQueue[], int queueSize) {\r\n  for (int i = n/2 - 1; i >= 0; i--)\r\n    heapify(priorityQueue, queueSize, i);\r\n}\r\n\r\nint getMax (int priorityQueue[]) {\r\n  return priorityQueue[0];\r\n}\r\n\r\nint extractMax (int priorityQueue[], int& queueSize) {\r\n  if (queueSize < 1) {\r\n    cout << \"extractMax: empty queue! returning -1\" << endl;\r\n    return -1;\r\n  }\r\n  else {\r\n    int max = priorityQueue[0];\r\n    assignKey(priorityQueue[0], priorityQueue[queueSize - 1]);\r\n    queueSize--;\r\n    heapify(priorityQueue, queueSize, 0);\r\n    return max;\r\n  }\r\n}\r\n\r\nvoid insert (int priorityQueue[], int key, int& queueSize) {\r\n  queueSize++;\r\n  int i = queueSize - 1;\r\n  //heapifyUp\r\n  while (i > 0 && compare(key, priorityQueue[(i-1)/2])) {\r\n    assignKey(priorityQueue[i], priorityQueue[(i-1)/2]);\r\n    i = (i-1)/2;\r\n  }\r\n  assignKey(priorityQueue[i], key);\r\n}\r\n\r\nvoid deleteFromQueue (int priorityQueue[], int indexToDelete, int& queueSize) "]
[504.172418, "o", "{\r\n  assignKey(priorityQueue[indexToDelete], priorityQueue[queueSize - 1]);\r\n  queueSize--;\r\n  heapify(priorityQueue, queueSize, indexToDelete);\r\n}\r\n\r\nint main() {\r\n  cin >> n;\r\n  left_trace = (char*)malloc( n*sizeof(char) );\r\n  right_trace = (char*)malloc( n*sizeof(char) );\r\n  int array[n] = {0};\r\n  int element = 0;\r\n  int i = 0;\r\n  int queueSize = 0;\r\n  long max_assigns_insert = 0;\r\n  long max_assigns_extract = 0;\r\n  long max_comparisons_insert = 0;\r\n  long max_comparisons_extract = 0;\r\n  long long all_assigns_insert = 0;\r\n  long long all_assigns_extract = 0;\r\n  long long all_comparisons_insert = 0;\r\n  long long all_comparisons_extract = 0;\r\n  double avg_assigns_insert = 0.0;\r\n  double avg_comparisons_insert = 0.0;\r\n  double avg_assigns_extract = 0.0;\r\n  double avg_comparisons_extract = 0.0;\r\n\r\n  while (i < n && cin >> element) {\r\n    insert(array, element, queueSize);\r\n    all_assigns_insert += no_assigns;\r\n    all_comparisons_insert += no_comparisons;\r\n    if(no_assigns > max_assigns_insert) {\r\n      max_"]
[504.172666, "o", "assigns_insert = no_assigns;\r\n    }\r\n    if(no_comparisons > max_comparisons_insert) {\r\n      max_comparisons_insert = no_comparisons;\r\n    }\r\n    if (n < 50) {\r\n      cout << \"insert \" << element << endl;\r\n      printArray(array, queueSize);\r\n      printHeap(0, queueSize, array, 0, '-');\r\n    }\r\n    no_assigns = 0;\r\n    no_comparisons = 0;\r\n  }\r\n\r\n  avg_assigns_insert = (double)all_assigns_insert / (double)n;\r\n  avg_comparisons_insert = (double)all_comparisons_insert / (double)n;\r\n  no_comparisons = 0;\r\n  no_assigns = 0;\r\n\r\n  while(queueSize > 0) {\r\n    int extractedElement = extractMax(array, queueSize);\r\n    all_assigns_extract += no_assigns;\r\n    all_comparisons_extract += no_comparisons;\r\n    if(no_assigns > max_assigns_extract) {\r\n      max_assigns_extract = no_assigns;\r\n    }\r\n    if(no_comparisons > max_comparisons_extract) {\r\n      max_comparisons_extract = no_comparisons;\r\n    }\r\n    if (n < 50) {\r\n      cout << \"extractMax \" << extractedElement << endl;\r\n      printArray(array, queueSize);\r\n      p"]
[504.172929, "o", "rintHeap(0, queueSize, array, 0, '-');\r\n    }\r\n    no_assigns = 0;\r\n    no_comparisons = 0;\r\n  }\r\n\r\n  avg_assigns_extract = (double)all_assigns_extract / (double)n;\r\n  avg_comparisons_extract = (double)all_comparisons_extract / (double)n;\r\n  cout << n << \";\" << avg_assigns_insert << \";\" << max_assigns_insert << \";\" << avg_comparisons_insert << \";\" \r\n  << max_comparisons_insert << \";\" << avg_assigns_extract << \";\" << max_assigns_extract << \";\" << avg_comparisons_extract << \";\" << max_comparisons_extract << endl;\r\n  return 0;\r\n}\u001b]0;swmar@swmar-GL553VD: ~/Desktop/pustyprezentacja/lista5\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/pustyprezentacja/lista5\u001b[00m$ "]
[515.753274, "o", "g"]
[516.80522, "o", "+"]
[516.99319, "o", "+"]
[517.537281, "o", " "]
[517.697191, "o", "-"]
[517.977139, "o", "o"]
[518.585081, "o", " "]
[518.789191, "o", "p"]
[518.989178, "o", "r"]
[519.173189, "o", "i"]
[519.469141, "o", "o"]
[519.901178, "o", "r"]
[520.177227, "o", "i"]
[520.357142, "o", "t"]
[520.573238, "o", "y"]
[521.945051, "o", "_"]
[522.541082, "o", "q"]
[522.689114, "o", "u"]
[522.86505, "o", "e"]
[523.021053, "o", "u"]
[523.14109, "o", "e"]
[523.761271, "o", " "]
[524.165185, "o", "p"]
[524.565229, "o", "r"]
[524.685115, "o", "i"]
[524.897187, "o", "o"]
[525.553045, "o", "i"]
[525.981159, "o", "\b\u001b[K"]
[526.169044, "o", "r"]
[526.285046, "o", "i"]
[526.577233, "o", "t"]
[526.729105, "o", "i"]
[526.857222, "o", "y"]
[529.748186, "o", "\b\u001b[K"]
[529.916328, "o", "\b\u001b[K"]
[530.305106, "o", "\b\u001b[K"]
[530.473075, "o", "y"]
[531.293219, "o", "\b\u001b[K"]
[531.681242, "o", "t"]
[531.877141, "o", "y"]
[534.204097, "o", "_"]
[534.673162, "o", "q"]
[534.797108, "o", "u"]
[535.049201, "o", "e"]
[535.264061, "o", "u"]
[535.40471, "o", "e"]
[536.352339, "o", "."]
[536.525047, "o", "c"]
[536.733154, "o", "p"]
[536.901137, "o", "p"]
[537.353121, "o", "\r\n"]
[537.64485, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/pustyprezentacja/lista5\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/pustyprezentacja/lista5\u001b[00m$ "]
[559.737037, "o", "."]
[559.841125, "o", "/"]
[560.393075, "o", "g"]
[560.609199, "o", "e"]
[560.749093, "o", "n"]
[560.852995, "o", "e"]
[561.057106, "o", "r"]
[561.305083, "o", "a"]
[561.561201, "o", "t"]
[561.689011, "o", "o"]
[561.945008, "o", "r"]
[562.19725, "o", " "]
[563.149111, "o", "1"]
[563.381088, "o", "0"]
[564.061049, "o", " "]
[564.593228, "o", "|"]
[565.457068, "o", " "]
[565.629082, "o", "."]
[565.69306, "o", "/"]
[566.197178, "o", "p"]
[566.389053, "o", "r"]
[566.541162, "o", "i"]
[566.737151, "o", "o"]
[566.921206, "o", "r"]
[567.081107, "o", "i"]
[567.345084, "o", "t"]
[567.877106, "o", "y"]
[568.717117, "o", "_"]
[569.037102, "o", "q"]
[569.28502, "o", "u"]
[569.43304, "o", "e"]
[569.57314, "o", "u"]
[569.641038, "o", "e"]
[571.849763, "o", "\r\n"]
[571.854494, "o", "insert 8\r\n8 \r\n-[8]\r\ninsert 2\r\n8 2 \r\n /-[2]\r\n-[8]\r\ninsert 13\r\n13 2 8 \r\n /-[2]\r\n-[13]\r\n \\-[8]\r\ninsert 12\r\n"]
[571.854609, "o", "13 12 8 2 \r\n   /-[2]\r\n /-[12]\r\n-[13]\r\n \\-[8]\r\ninsert 9\r\n13 12 8 2 9 \r\n   /-[2]\r\n /-[12]\r\n | \\-[9]\r\n-[13]\r\n \\-[8]\r\ninsert 17\r\n17 12 13 2 9 8 \r\n   /-[2]\r\n /-[12]\r\n | \\-[9]\r\n-[17]\r\n | /-[8]\r\n"]
[571.854662, "o", " \\-[13]\r\ninsert 1\r\n17 12 13 2 9 8 1 \r\n   /-[2]\r\n /-[12]\r\n | \\-[9]\r\n-[17]\r\n"]
[571.854708, "o", " | /-[8]\r\n \\-[13]\r\n   \\-[1]\r\ninsert 15\r\n17 15 13 12 9 8 1 2 \r\n     /-[2]\r\n   /-[12]\r\n"]
[571.854743, "o", " /-[15]\r\n | \\-[9]\r\n-[17]\r\n | /-[8]\r\n \\-[13]\r\n   \\-[1]\r\n"]
[571.85494, "o", "insert 4\r\n17 15 13 12 9 8 1 2 4 \r\n     /-[2]\r\n   /-[12]\r\n   | \\-[4]\r\n /-[15]\r\n | \\-[9]\r\n-[17]\r\n | /-[8]\r\n \\-[13]\r\n   \\-[1]\r\ninsert 6\r\n17 15 13 12 9 8 1 2 4 6 \r\n     /-[2]\r\n   /-[12]\r\n   | \\-[4]\r\n /-[15]\r\n | | /-[6]\r\n | \\-[9]\r\n-[17]\r\n | /-[8]\r\n \\-[13]\r\n   \\-[1]\r\nextractMax 17\r\n15 12 13 6 9 8 1 2 4 \r\n     /-[2]\r\n   /-[6]\r\n   | \\-[4]\r\n /-[12]\r\n | \\-[9]\r\n-[15]\r\n"]
[571.855023, "o", " | /-[8]\r\n \\-[13]\r\n   \\-[1]\r\nextractMax 15\r\n13 12 8 6 9 4 1 2 \r\n     /-[2]\r\n   /-[6]\r\n /-[12]\r\n | \\-[9]\r\n-[13]\r\n | /-[4]\r\n \\-[8]\r\n   \\-[1]\r\nextractMax 13\r\n"]
[571.855063, "o", "12 9 8 6 2 4 1 \r\n   /-[6]\r\n /-[9]\r\n | \\-[2]\r\n-[12]\r\n | /-[4]\r\n \\-[8]\r\n   \\-[1]\r\n"]
[571.855109, "o", "extractMax 12\r\n9 6 8 1 2 4 \r\n   /-[1]\r\n /-[6]\r\n | \\-[2]\r\n-[9]\r\n | /-[4]\r\n \\-[8]\r\n"]
[571.85515, "o", "extractMax 9\r\n8 6 4 1 2 \r\n   /-[1]\r\n /-[6]\r\n | \\-[2]\r\n"]
[571.855295, "o", "-[8]\r\n \\-[4]\r\nextractMax 8\r\n6 2 4 1 \r\n   /-[1]\r\n /-[2]\r\n-[6]\r\n \\-[4]\r\nextractMax 6\r\n4 2 1 \r\n /-[2]\r\n-[4]\r\n \\-[1]\r\nextractMax 4\r\n2 1 \r\n /-[1]\r\n-[2]\r\nextractMax 2\r\n1 \r\n-[1]\r\nextractMax 1\r\n\r\n"]
[571.85534, "o", "10;1.6;3;1.3;3;4.6;7;2.6;6\r\n"]
[571.855725, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/pustyprezentacja/lista5\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/pustyprezentacja/lista5\u001b[00m$ "]
[583.009227, "o", "./generator 10 | ./priority_queue"]
[583.449069, "o", "\b"]
[583.949877, "o", "\b"]
[583.979607, "o", "\b"]
[584.009955, "o", "\b"]
[584.040209, "o", "\b"]
[584.070989, "o", "\b"]
[584.101799, "o", "\b"]
[584.132244, "o", "\b"]
[584.162604, "o", "\b"]
[584.193238, "o", "\b"]
[584.223819, "o", "\b"]
[584.254909, "o", "\b"]
[584.285655, "o", "\b"]
[584.315705, "o", "\b"]
[584.345769, "o", "\b"]
[584.376578, "o", "\b"]
[584.407688, "o", "\b"]
[584.581184, "o", "\b"]
[584.749196, "o", "\b"]
[584.925128, "o", "\b"]
[585.689241, "o", "\b\u001b[1P"]
[585.901336, "o", "\u001b[1@2"]
[587.985318, "o", "\b\u001b[1P"]
[588.053185, "o", "\u001b[1@3"]
[588.521175, "o", "\r\n"]
[588.526578, "o", "insert 58\r\n58 \r\n-[58]\r\ninsert 1\r\n58 1 \r\n /-[1]\r\n-[58]\r\ninsert 39\r\n58 1 39 \r\n /-[1]\r\n-[58]\r\n \\-[39]\r\ninsert 56\r\n58 56 39 1 \r\n   /-[1]\r\n /-[56]\r\n"]
[588.526677, "o", "-[58]\r\n \\-[39]\r\ninsert 8\r\n58 56 39 1 8 \r\n   /-[1]\r\n /-[56]\r\n | \\-[8]\r\n-[58]\r\n \\-[39]\r\ninsert 3\r\n58 56 39 1 8 3 \r\n   /-[1]\r\n /-[56]\r\n | \\-[8]\r\n-[58]\r\n | /-[3]\r\n \\-[39]\r\ninsert 24\r\n58 56 39 1 8 3 24 \r\n"]
[588.526915, "o", "   /-[1]\r\n /-[56]\r\n | \\-[8]\r\n-[58]\r\n | /-[3]\r\n \\-[39]\r\n   \\-[24]\r\ninsert 26\r\n58 56 39 26 8 3 24 1 \r\n     /-[1]\r\n   /-[26]\r\n /-[56]\r\n | \\-[8]\r\n-[58]\r\n | /-[3]\r\n \\-[39]\r\n   \\-[24]\r\ninsert 42\r\n58 56 39 42 8 3 24 1 26 \r\n     /-[1]\r\n   /-[42]\r\n   | \\-[26]\r\n /-[56]\r\n | \\-[8]\r\n-[58]\r\n | /-[3]\r\n \\-[39]\r\n   \\-[24]\r\ninsert 39\r\n58 56 39 42 39 3 24 1 26 8 \r\n"]
[588.527161, "o", "     /-[1]\r\n   /-[42]\r\n   | \\-[26]\r\n /-[56]\r\n | | /-[8]\r\n | \\-[39]\r\n-[58]\r\n | /-[3]\r\n \\-[39]\r\n   \\-[24]\r\ninsert 27\r\n58 56 39 42 39 3 24 1 26 8 27 \r\n     /-[1]\r\n   /-[42]\r\n   | \\-[26]\r\n /-[56]\r\n | | /-[8]\r\n | \\-[39]\r\n |   \\-[27]\r\n-[58]\r\n | /-[3]\r\n \\-[39]\r\n   \\-[24]\r\ninsert 20\r\n58 56 39 42 39 20 24 1 26 8 27 3 \r\n     /-[1]\r\n   /-[42]\r\n   | \\-[26]\r\n /-[56]\r\n | | /-[8]\r\n | \\-[39]\r\n |   \\-[27]\r\n-[58]\r\n |   /-[3]\r\n | /-[20]\r\n \\-[39]\r\n   \\-[24]\r\ninsert 41\r\n58 56 41 42 39 39 24 1 26 8 27 3 20 \r\n     /-[1]\r\n   /-[42]\r\n   | \\-[26]\r\n /-[56]\r\n | | /-[8]\r\n | \\-[39]\r\n |   \\-[27]\r\n-[58]\r\n |   /-[3]\r\n | /-[39]\r\n | | \\-[20]\r\n \\-[41]\r\n   \\-[24]\r\ninsert 23\r\n58 56 41 42 39 39 24 1 26 8 27 3 20 23 \r\n     /-[1]\r\n   /-[42]\r\n   | \\-[26]\r\n /-[56]\r\n | | /-[8]\r\n | \\-[39]\r\n"]
[588.527237, "o", " |   \\-[27]\r\n-[58]\r\n |   /-[3]\r\n | /-[39]\r\n | | \\-[20]\r\n \\-[41]\r\n   | /-[23]\r\n   \\-[24]\r\ninsert 50\r\n58 56 50 42 39 39 41 1 26 8 27 3 20 23 24 \r\n     /-[1]\r\n   /-[42]\r\n"]
[588.527327, "o", "   | \\-[26]\r\n /-[56]\r\n | | /-[8]\r\n | \\-[39]\r\n |   \\-[27]\r\n-[58]\r\n |   /-[3]\r\n | /-[39]\r\n | | \\-[20]\r\n \\-[50]\r\n   | /-[23]\r\n   \\-[41]\r\n     \\-[24]\r\ninsert 21\r\n58 56 50 42 39 39 41 21 26 8 27 3 20 23 24 1 \r\n       /-[1]\r\n     /-[21]\r\n   /-[42]\r\n   | \\-[26]\r\n /-[56]\r\n | | /-[8]\r\n | \\-[39]\r\n |   \\-[27]\r\n-[58]\r\n |   /-[3]\r\n | /-[39]\r\n | | \\-[20]\r\n \\-[50]\r\n   | /-[23]\r\n   \\-[41]\r\n"]
[588.527342, "o", "     \\-[24]\r\ninsert 37\r\n58 56 50 42 39 39 41 37 26 8 27 3 20 23 24 1 21 \r\n       /-[1]\r\n     /-[37]\r\n     | \\-[21]\r\n   /-[42]\r\n"]
[588.527356, "o", "   | \\-[26]\r\n /-[56]\r\n | | /-[8]\r\n | \\-[39]\r\n |   \\-[27]\r\n-[58]\r\n |   /-[3]\r\n | /-[39]\r\n"]
[588.527367, "o", " | | \\-[20]\r\n \\-[50]\r\n   | /-[23]\r\n   \\-[41]\r\n     \\-[24]\r\ninsert 58\r\n"]
[588.527375, "o", "58 58 50 56 39 39 41 37 42 8 27 3 20 23 24 1 21 26 \r\n       /-[1]\r\n     /-[37]\r\n     | \\-[21]\r\n"]
[588.527383, "o", "   /-[56]\r\n   | | /-[26]\r\n   | \\-[42]\r\n /-[58]\r\n | | /-[8]\r\n"]
[588.527392, "o", " | \\-[39]\r\n |   \\-[27]\r\n-[58]\r\n |   /-[3]\r\n | /-[39]\r\n | | \\-[20]\r\n"]
[588.5274, "o", " \\-[50]\r\n   | /-[23]\r\n   \\-[41]\r\n     \\-[24]\r\n"]
[588.527408, "o", "insert 59\r\n59 58 50 58 39 39 41 37 56 8 27 3 20 23 24 1 21 26 42 \r\n       /-[1]\r\n     /-[37]\r\n"]
[588.527417, "o", "     | \\-[21]\r\n   /-[58]\r\n   | | /-[26]\r\n   | \\-[56]\r\n   |   \\-[42]\r\n /-[58]"]
[588.527427, "o", "\r\n | | /-[8]\r\n | \\-[39]\r\n |   \\-[27]\r\n-[59]\r\n"]
[588.52744, "o", " |   /-[3]\r\n | /-[39]\r\n | | \\-[20]\r\n \\-[50]\r\n   | /-[23]\r\n   \\-[41]\r\n     \\-[24]\r\n"]
[588.527449, "o", "insert 42\r\n59 58 50 58 42 39 41 37 56 39 27 3 20 23 24 1 21 26 42 8 \r\n       /-[1]\r\n     /-[37]\r\n"]
[588.527457, "o", "     | \\-[21]\r\n   /-[58]\r\n   | | /-[26]\r\n   | \\-[56]\r\n"]
[588.527465, "o", "   |   \\-[42]\r\n /-[58]\r\n | |   /-[8]\r\n | | /-[39]\r\n | \\-[42]"]
[588.527473, "o", "\r\n |   \\-[27]\r\n-[59]\r\n |   /-[3]\r\n"]
[588.52748, "o", " | /-[39]\r\n | | \\-[20]\r\n \\-[50]\r\n   | /-[23]\r\n"]
[588.527488, "o", "   \\-[41]\r\n     \\-[24]\r\ninsert 14\r\n"]
[588.527495, "o", "59 58 50 58 42 39 41 37 56 39 27 3 20 23 24 1 21 26 42 8 14 \r\n       /-[1]\r\n     /-[37]\r\n     | \\-[21]\r\n"]
[588.527505, "o", "   /-[58]\r\n   | | /-[26]\r\n   | \\-[56]\r\n   |   \\-[42]\r\n /-[58]\r\n | |   /-[8]\r\n"]
[588.527514, "o", " | | /-[39]\r\n | | | \\-[14]\r\n | \\-[42]\r\n |   \\-[27]\r\n"]
[588.527522, "o", "-[59]\r\n |   /-[3]\r\n | /-[39]\r\n | | \\-[20]\r\n"]
[588.527529, "o", " \\-[50]\r\n   | /-[23]\r\n   \\-[41]\r\n     \\-[24]\r\ninsert 39\r\n"]
[588.527538, "o", "59 58 50 58 42 39 41 37 56 39 39 3 20 23 24 1 21 26 42 8 14 27 \r\n       /-[1]\r\n     /-[37]\r\n"]
[588.527545, "o", "     | \\-[21]\r\n   /-[58]\r\n   | | /-[26]\r\n   | \\-[56]\r\n"]
[588.527554, "o", "   |   \\-[42]\r\n /-[58]\r\n | |   /-[8]\r\n | | /-[39]\r\n | | | \\-[14]\r\n"]
[588.527562, "o", " | \\-[42]\r\n |   | /-[27]\r\n |   \\-[39]\r\n-[59]\r\n |   /-[3]\r\n"]
[588.52757, "o", " | /-[39]\r\n | | \\-[20]\r\n \\-[50]\r\n   | /-[23]\r\n"]
[588.527578, "o", "   \\-[41]\r\n     \\-[24]\r\ninsert 8\r\n"]
[588.527586, "o", "59 58 50 58 42 39 41 37 56 39 39 3 20 23 24 1 21 26 42 8 14 27 8 \r\n       /-[1]\r\n     /-[37]\r\n     | \\-[21]\r\n"]
[588.527594, "o", "   /-[58]\r\n   | | /-[26]\r\n   | \\-[56]\r\n   |   \\-[42]\r\n /-[58]\r\n"]
[588.527602, "o", " | |   /-[8]\r\n | | /-[39]\r\n | | | \\-[14]\r\n | \\-[42]"]
[588.527611, "o", "\r\n |   | /-[27]\r\n |   \\-[39]\r\n |     \\-[8]\r\n"]
[588.527624, "o", "-[59]\r\n |   /-[3]\r\n | /-[39]\r\n | | \\-[20]\r\n \\-[50]\r\n   | /-[23]"]
[588.527633, "o", "\r\n   \\-[41]\r\n     \\-[24]\r\n"]
[588.527641, "o", "insert 7\r\n59 58 50 58 42 39 41 37 56 39 39 7 20 23 24 1 21 26 42 8 14 27 8 3 \r\n       /-[1]\r\n"]
[588.527651, "o", "     /-[37]\r\n     | \\-[21]\r\n   /-[58]\r\n   | | /-[26]\r\n   | \\-[56]\r\n"]
[588.527658, "o", "   |   \\-[42]\r\n /-[58]\r\n | |   /-[8]\r\n | | /-[39]\r\n"]
[588.527667, "o", " | | | \\-[14]\r\n | \\-[42]\r\n |   | /-[27]\r\n |   \\-[39]\r\n"]
[588.527674, "o", " |     \\-[8]\r\n-[59]\r\n |     /-[3]\r\n |   /-[7]\r\n"]
[588.527681, "o", " | /-[39]\r\n | | \\-[20]\r\n \\-[50]\r\n   | /-[23]\r\n"]
[588.527688, "o", "   \\-[41]\r\n     \\-[24]\r\ninsert 56\r\n"]
[588.527696, "o", "59 58 56 58 42 50 41 37 56 39 39 39 20 23 24 1 21 26 42 8 14 27 8 3 7 \r\n       /-[1]\r\n     /-[37]\r\n     | \\-[21]\r\n"]
[588.527704, "o", "   /-[58]\r\n   | | /-[26]\r\n   | \\-[56]\r\n   |   \\-[42]\r\n"]
[588.527711, "o", " /-[58]\r\n | |   /-[8]\r\n | | /-[39]\r\n | | | \\-[14]\r\n"]
[588.527719, "o", " | \\-[42]\r\n |   | /-[27]\r\n |   \\-[39]\r\n |     \\-[8]\r\n"]
[588.527728, "o", "-[59]\r\n |     /-[3]\r\n |   /-[39]\r\n |   | \\-[7]\r\n | /-[50]\r\n"]
[588.527736, "o", " | | \\-[20]\r\n \\-[56]\r\n   | /-[23]\r\n   \\-[41]\r\n"]
[588.527745, "o", "     \\-[24]\r\ninsert 14\r\n59 58 56 58 42 50 41 37 56 39 39 39 20 23 24 1 21 26 42 8 14 27 8 3 7 14 \r\n       /-[1]\r\n"]
[588.527753, "o", "     /-[37]\r\n     | \\-[21]\r\n   /-[58]\r\n   | | /-[26]\r\n"]
[588.527761, "o", "   | \\-[56]\r\n   |   \\-[42]\r\n /-[58]\r\n | |   /-[8]\r\n"]
[588.527768, "o", " | | /-[39]\r\n | | | \\-[14]\r\n | \\-[42]\r\n |   | /-[27]\r\n"]
[588.527775, "o", " |   \\-[39]\r\n |     \\-[8]\r\n-[59]\r\n |     /-[3]\r\n"]
[588.527783, "o", " |   /-[39]\r\n |   | \\-[7]\r\n | /-[50]\r\n | | | /-[14]\r\n"]
[588.52779, "o", " | | \\-[20]\r\n \\-[56]\r\n   | /-[23]\r\n   \\-[41]\r\n"]
[588.527799, "o", "     \\-[24]\r\ninsert 38\r\n59 58 56 58 42 50 41 37 56 39 39 39 38 23 24 1 21 26 42 8 14 27 8 3 7 14 20 \r\n"]
[588.527807, "o", "       /-[1]\r\n     /-[37]\r\n     | \\-[21]\r\n   /-[58]\r\n"]
[588.527816, "o", "   | | /-[26]\r\n   | \\-[56]\r\n   |   \\-[42]\r\n /-[58]\r\n | |   /-[8]\r\n"]
[588.527824, "o", " | | /-[39]\r\n | | | \\-[14]\r\n | \\-[42]\r\n |   | /-[27]\r\n"]
[588.527833, "o", " |   \\-[39]\r\n |     \\-[8]\r\n-[59]\r\n |     /-[3]\r\n |   /-[39]\r\n |   | \\-[7]\r\n"]
[588.527842, "o", " | /-[50]\r\n | | | /-[14]\r\n | | \\-[38]\r\n | |   \\-[20]\r\n"]
[588.52785, "o", " \\-[56]\r\n   | /-[23]\r\n   \\-[41]\r\n     \\-[24]\r\n"]
[588.527858, "o", "insert 43\r\n59 58 56 58 42 50 43 37 56 39 39 39 38 41 24 1 21 26 42 8 14 27 8 3 7 14 20 23 \r\n       /-[1]\r\n"]
[588.527866, "o", "     /-[37]\r\n     | \\-[21]\r\n   /-[58]\r\n   | | /-[26]\r\n"]
[588.527874, "o", "   | \\-[56]\r\n   |   \\-[42]\r\n /-[58]\r\n | |   /-[8]\r\n"]
[588.527882, "o", " | | /-[39]\r\n | | | \\-[14]\r\n | \\-[42]\r\n |   | /-[27]\r\n"]
[588.527892, "o", " |   \\-[39]\r\n |     \\-[8]\r\n-[59]\r\n |     /-[3]\r\n |   /-[39]\r\n |   | \\-[7]\r\n | /-[50]\r\n"]
[588.527901, "o", " | | | /-[14]\r\n | | \\-[38]\r\n | |   \\-[20]\r\n \\-[56]\r\n"]
[588.527908, "o", "   |   /-[23]\r\n   | /-[41]\r\n   \\-[43]\r\n     \\-[24]\r\n"]
[588.527915, "o", "insert 56\r\n59 58 56 58 42 50 56 37 56 39 39 39 38 43 24 1 21 26 42 8 14 27 8 3 7 14 20 23 41 \r\n       /-[1]\r\n"]
[588.527922, "o", "     /-[37]\r\n     | \\-[21]\r\n   /-[58]\r\n   | | /-[26]\r\n"]
[588.52793, "o", "   | \\-[56]\r\n   |   \\-[42]\r\n /-[58]\r\n | |   /-[8]\r\n"]
[588.527938, "o", " | | /-[39]\r\n | | | \\-[14]\r\n | \\-[42]\r\n |   | /-[27]\r\n"]
[588.527945, "o", " |   \\-[39]\r\n |     \\-[8]\r\n-[59]\r\n |     /-[3]\r\n"]
[588.527953, "o", " |   /-[39]\r\n |   | \\-[7]\r\n | /-[50]\r\n | | | /-[14]\r\n"]
[588.527962, "o", " | | \\-[38]\r\n | |   \\-[20]\r\n \\-[56]\r\n   |   /-[23]\r\n   | /-[43]\r\n"]
[588.52797, "o", "   | | \\-[41]\r\n   \\-[56]\r\n     \\-[24]\r\ninsert 14\r\n"]
[588.527978, "o", "59 58 56 58 42 50 56 37 56 39 39 39 38 43 24 1 21 26 42 8 14 27 8 3 7 14 20 23 41 14 \r\n       /-[1]\r\n     /-[37]\r\n"]
[588.527985, "o", "     | \\-[21]\r\n   /-[58]\r\n   | | /-[26]\r\n   | \\-[56]\r\n"]
[588.527993, "o", "   |   \\-[42]\r\n /-[58]\r\n | |   /-[8]\r\n | | /-[39]\r\n | | | \\-[14]\r\n"]
[588.528001, "o", " | \\-[42]\r\n |   | /-[27]\r\n |   \\-[39]\r\n |     \\-[8]\r\n"]
[588.528009, "o", "-[59]\r\n |     /-[3]\r\n |   /-[39]\r\n |   | \\-[7]\r\n"]
[588.528017, "o", " | /-[50]\r\n | | | /-[14]\r\n | | \\-[38]\r\n | |   \\-[20]\r\n"]
[588.528025, "o", " \\-[56]\r\n   |   /-[23]\r\n   | /-[43]\r\n   | | \\-[41]\r\n"]
[588.528033, "o", "   \\-[56]\r\n     | /-[14]\r\n     \\-[24]\r\n"]
[588.528041, "o", "extractMax 59\r\n58 58 56 56 42 50 56 37 42 39 39 39 38 43 24 1 21 26 14 8 14 27 8 3 7 14 20 23 41 \r\n       /-[1]\r\n"]
[588.528049, "o", "     /-[37]\r\n     | \\-[21]\r\n   /-[56]\r\n   | | /-[26]\r\n"]
[588.528056, "o", "   | \\-[42]\r\n   |   \\-[14]\r\n /-[58]\r\n | |   /-[8]\r\n"]
[588.528064, "o", " | | /-[39]\r\n | | | \\-[14]\r\n | \\-[42]\r\n |   | /-[27]\r\n"]
[588.528071, "o", " |   \\-[39]\r\n |     \\-[8]\r\n-[58]\r\n |     /-[3]\r\n |   /-[39]"]
[588.52808, "o", "\r\n |   | \\-[7]\r\n | /-[50]\r\n"]
[588.528088, "o", " | | | /-[14]\r\n | | \\-[38]\r\n | |   \\-[20]\r\n \\-[56]\r\n   |   /-[23]\r\n"]
[588.528095, "o", "   | /-[43]\r\n   | | \\-[41]\r\n   \\-[56]\r\n     \\-[24]\r\n"]
[588.528103, "o", "extractMax 58\r\n58 56 56 42 42 50 56 37 41 39 39 39 38 43 24 1 21 26 14 8 14 27 8 3 7 14 20 23 \r\n       /-[1]\r\n"]
[588.528112, "o", "     /-[37]\r\n     | \\-[21]\r\n   /-[42]\r\n   | | /-[26]\r\n"]
[588.52812, "o", "   | \\-[41]\r\n   |   \\-[14]\r\n /-[56]\r\n | |   /-[8]\r\n | | /-[39]\r\n"]
[588.528128, "o", " | | | \\-[14]\r\n | \\-[42]\r\n |   | /-[27]\r\n |   \\-[39]\r\n"]
[588.528137, "o", " |     \\-[8]\r\n-[58]\r\n |     /-[3]\r\n |   /-[39]\r\n |   | \\-[7]\r\n"]
[588.528145, "o", " | /-[50]\r\n | | | /-[14]\r\n | | \\-[38]\r\n | |   \\-[20]\r\n"]
[588.528153, "o", " \\-[56]\r\n   |   /-[23]\r\n   | /-[43]\r\n   \\-[56]\r\n"]
[588.528161, "o", "     \\-[24]\r\nextractMax 58\r\n56 42 56 41 42 50 56 37 26 39 39 39 38 43 24 1 21 23 14 8 14 27 8 3 7 14 20 \r\n"]
[588.52817, "o", "       /-[1]\r\n     /-[37]\r\n     | \\-[21]\r\n   /-[41]\r\n   | | /-[23]\r\n"]
[588.528178, "o", "   | \\-[26]\r\n   |   \\-[14]\r\n /-[42]\r\n | |   /-[8]\r\n | | /-[39]\r\n"]
[588.528185, "o", " | | | \\-[14]\r\n | \\-[42]\r\n |   | /-[27]\r\n |   \\-[39]\r\n"]
[588.528192, "o", " |     \\-[8]\r\n-[56]\r\n |     /-[3]\r\n |   /-[39]\r\n"]
[588.528201, "o", " |   | \\-[7]\r\n | /-[50]\r\n | | | /-[14]\r\n | | \\-[38]\r\n"]
[588.528208, "o", " | |   \\-[20]\r\n \\-[56]\r\n   | /-[43]\r\n   \\-[56]\r\n"]
[588.528216, "o", "     \\-[24]\r\nextractMax 56\r\n56 42 56 41 42 50 43 37 26 39 39 39 38 20 24 1 21 23 14 8 14 27 8 3 7 14 \r\n       /-[1]\r\n"]
[588.528227, "o", "     /-[37]\r\n     | \\-[21]\r\n   /-[41]\r\n   | | /-[23]\r\n   | \\-[26]\r\n   |   \\-[14]\r\n /-[42]\r\n"]
[588.528236, "o", " | |   /-[8]\r\n | | /-[39]\r\n | | | \\-[14]\r\n | \\-[42]\r\n"]
[588.528244, "o", " |   | /-[27]\r\n |   \\-[39]\r\n |     \\-[8]\r\n-[56]\r\n |     /-[3]\r\n"]
[588.528253, "o", " |   /-[39]\r\n |   | \\-[7]\r\n | /-[50]\r\n | | | /-[14]\r\n"]
[588.528262, "o", " | | \\-[38]\r\n \\-[56]\r\n   | /-[20]\r\n   \\-[43]\r\n     \\-[24]\r\n"]
[588.528271, "o", "extractMax 56\r\n56 42 50 41 42 39 43 37 26 39 39 14 38 20 24 1 21 23 14 8 14 27 8 3 7 \r\n       /-[1]\r\n"]
[588.528278, "o", "     /-[37]\r\n     | \\-[21]\r\n   /-[41]\r\n   | | /-[23]\r\n"]
[588.529803, "o", "   | \\-[26]\r\n   |   \\-[14]\r\n /-[42]\r\n | |   /-[8]\r\n | | /-[39]\r\n | | | \\-[14]\r\n | \\-[42]\r\n |   | /-[27]\r\n |   \\-[39]\r\n |     \\-[8]\r\n-[56]\r\n |     /-[3]\r\n |   /-[14]\r\n |   | \\-[7]\r\n | /-[39]\r\n | | \\-[38]\r\n \\-[50]\r\n   | /-[20]\r\n   \\-[43]\r\n     \\-[24]\r\nextractMax 56\r\n50 42 43 41 42 39 24 37 26 39 39 14 38 20 7 1 21 23 14 8 14 27 8 3 \r\n       /-[1]\r\n     /-[37]\r\n     | \\-[21]\r\n   /-[41]\r\n   | | /-[23]\r\n   | \\-[26]\r\n   |   \\-[14]\r\n /-[42]\r\n | |   /-[8]\r\n | | /-[39]\r\n | | | \\-[14]\r\n | \\-[42]\r\n |   | /-[27]\r\n |   \\-[39]\r\n |     \\-[8]\r\n-[50]\r\n |     /-[3]\r\n |   /-[14]\r\n | /-[39]\r\n | | \\-[38]\r\n \\-[43]\r\n   | /-[20]\r\n   \\-[24]\r\n     \\-[7]\r\nextractMax 50\r\n43 42 39 41 42 38 24 37 26 39 39 14 3 20 7 1 21 23 14 8 14 27 8 \r\n       /-[1]\r\n     /-[37]\r\n     | \\-[21]\r\n   /-[41]\r\n   | | /-[23]\r\n   | \\-[26]\r\n   |   \\-[14]\r\n /-[42]\r\n | |   /-[8]\r\n | | /-[39]\r\n | | | \\-[14]\r\n | \\-[42]\r\n |   | /-[27]\r\n |   \\-[39]\r\n |     \\-[8]\r\n-[43]\r\n |   /-[14]\r\n | /-[38]\r\n | | \\-[3]\r\n \\-[39]\r\n   | /-[20]\r\n   \\-[24]\r\n     \\-[7]\r\nextractMax 43\r\n42 "]
[588.529823, "o", "42 39 41 39 38 24 37 26 14 39 14 3 20 7 1 21 23 14 8 8 27 \r\n       /-[1]\r\n     /-[37]\r\n     | \\-[21]\r\n   /-[41]\r\n   | | /-[23]\r\n   | \\-[26]\r\n   |   \\-[14]\r\n /-[42]\r\n | |   /-[8]\r\n | | /-[14]\r\n | | | \\-[8]\r\n | \\-[39]\r\n |   | /-[27]\r\n |   \\-[39]\r\n-[42]\r\n |   /-[14]\r\n | /-[38]\r\n | | \\-[3]\r\n \\-[39]\r\n   | /-[20]\r\n   \\-[24]\r\n     \\-[7]\r\nextractMax 42\r\n42 41 39 37 39 38 24 27 26 14 39 14 3 20 7 1 21 23 14 8 8 \r\n       /-[1]\r\n     /-[27]\r\n     | \\-[21]\r\n   /-[37]\r\n   | | /-[23]\r\n   | \\-[26]\r\n   |   \\-[14]\r\n /-[41]\r\n | |   /-[8]\r\n | | /-[14]\r\n | | | \\-[8]\r\n | \\-[39]\r\n |   \\-[39]\r\n-[42]\r\n |   /-[14]\r\n | /-[38]\r\n | | \\-[3]\r\n \\-[39]\r\n   | /-[20]\r\n   \\-[24]\r\n     \\-[7]\r\nextractMax 42\r\n41 39 39 37 39 38 24 27 26 14 8 14 3 20 7 1 21 23 14 8 \r\n       /-[1]\r\n     /-[27]\r\n     | \\-[21]\r\n   /-[37]\r\n   | | /-[23]\r\n   | \\-[26]\r\n   |   \\-[14]\r\n /-[39]\r\n | |   /-[8]\r\n | | /-[14]\r\n | \\-[39]\r\n |   \\-[8]\r\n-[41]\r\n |   /-[14]\r\n | /-[38]\r\n | | \\-[3]\r\n \\-[39]\r\n   | /-[20]\r\n   \\-[24]\r\n     \\-[7]\r\nextractMax 41\r\n39 39 39 37 14 38 24 27 26 8"]
[588.529866, "o", " 8 14 3 20 7 1 21 23 14 \r\n       /-[1]\r\n     /-[27]\r\n     | \\-[21]\r\n   /-[37]\r\n   | | /-[23]\r\n   | \\-[26]\r\n   |   \\-[14]\r\n /-[39]\r\n | | /-[8]\r\n | \\-[14]\r\n |   \\-[8]\r\n-[39]\r\n |   /-[14]\r\n | /-[38]\r\n | | \\-[3]\r\n \\-[39]\r\n   | /-[20]\r\n   \\-[24]\r\n     \\-[7]\r\nextractMax 39\r\n39 37 39 27 14 38 24 21 26 8 8 14 3 20 7 1 14 23 \r\n       /-[1]\r\n     /-[21]\r\n     | \\-[14]\r\n   /-[27]\r\n   | | /-[23]\r\n   | \\-[26]\r\n /-[37]\r\n | | /-[8]\r\n | \\-[14]\r\n |   \\-[8]\r\n-[39]\r\n |   /-[14]\r\n | /-[38]\r\n | | \\-[3]\r\n \\-[39]\r\n   | /-[20]\r\n   \\-[24]\r\n     \\-[7]\r\nextractMax 39\r\n39 37 38 27 14 23 24 21 26 8 8 14 3 20 7 1 14 \r\n       /-[1]\r\n     /-[21]\r\n     | \\-[14]\r\n   /-[27]\r\n   | \\-[26]\r\n /-[37]\r\n | | /-[8]\r\n | \\-[14]\r\n |   \\-[8]\r\n-[39]\r\n |   /-[14]\r\n | /-[23]\r\n | | \\-[3]\r\n \\-[38]\r\n   | /-[20]\r\n   \\-[24]\r\n     \\-[7]\r\nextractMax 39\r\n38 37 24 27 14 23 20 21 26 8 8 14 3 14 7 1 \r\n       /-[1]\r\n     /-[21]\r\n   /-[27]\r\n   | \\-[26]\r\n /-[37]\r\n | | /-[8]\r\n | \\-[14]\r\n |   \\-[8]\r\n-[38]\r\n |   /-[14]\r\n | /-[23]\r\n | | \\-[3]\r\n \\-[24]\r\n   | /-[14]\r\n   \\-[20]\r"]
[588.530227, "o", "\n     \\-[7]\r\nextractMax 38\r\n37 27 24 26 14 23 20 21 1 8 8 14 3 14 7 \r\n     /-[21]\r\n   /-[26]\r\n   | \\-[1]\r\n /-[27]\r\n | | /-[8]\r\n | \\-[14]\r\n |   \\-[8]\r\n-[37]\r\n |   /-[14]\r\n | /-[23]\r\n | | \\-[3]\r\n \\-[24]\r\n   | /-[14]\r\n   \\-[20]\r\n     \\-[7]\r\nextractMax 37\r\n27 26 24 21 14 23 20 7 1 8 8 14 3 14 \r\n     /-[7]\r\n   /-[21]\r\n   | \\-[1]\r\n /-[26]\r\n | | /-[8]\r\n | \\-[14]\r\n |   \\-[8]\r\n-[27]\r\n |   /-[14]\r\n | /-[23]\r\n | | \\-[3]\r\n \\-[24]\r\n   | /-[14]\r\n   \\-[20]\r\nextractMax 27\r\n26 21 24 14 14 23 20 7 1 8 8 14 3 \r\n     /-[7]\r\n   /-[14]\r\n   | \\-[1]\r\n /-[21]\r\n | | /-[8]\r\n | \\-[14]\r\n |   \\-[8]\r\n-[26]\r\n |   /-[14]\r\n | /-[23]\r\n | | \\-[3]\r\n \\-[24]\r\n   \\-[20]\r\nextractMax 26\r\n24 21 23 14 14 14 20 7 1 8 8 3 \r\n     /-[7]\r\n   /-[14]\r\n   | \\-[1]\r\n /-[21]\r\n | | /-[8]\r\n | \\-[14]\r\n |   \\-[8]\r\n-[24]\r\n |   /-[3]\r\n | /-[14]\r\n \\-[23]\r\n   \\-[20]\r\nextractMax 24\r\n23 21 20 14 14 14 3 7 1 8 8 \r\n     /-[7]\r\n   /-[14]\r\n   | \\-[1]\r\n /-[21]\r\n | | /-[8]\r\n | \\-[14]\r\n |   \\-[8]\r\n-[23]\r\n | /-[14]\r\n \\-[20]\r\n   \\-[3]\r\nextractMax 23\r\n21 14 20 8 14 14 3 7 1 8 \r\n    "]
[588.530249, "o", " /-[7]\r\n   /-[8]\r\n   | \\-[1]\r\n /-[14]\r\n | | /-[8]\r\n | \\-[14]\r\n-[21]\r\n | /-[14]\r\n \\-[20]\r\n   \\-[3]\r\nextractMax 21\r\n20 14 14 8 14 8 3 7 1 \r\n     /-[7]\r\n   /-[8]\r\n   | \\-[1]\r\n /-[14]\r\n | \\-[14]\r\n-[20]\r\n | /-[8]\r\n \\-[14]\r\n   \\-[3]\r\nextractMax 20\r\n14 14 14 8 1 8 3 7 \r\n     /-[7]\r\n   /-[8]\r\n /-[14]\r\n | \\-[1]\r\n-[14]\r\n | /-[8]\r\n \\-[14]\r\n   \\-[3]\r\nextractMax 14\r\n14 8 14 7 1 8 3 \r\n   /-[7]\r\n /-[8]\r\n | \\-[1]\r\n-[14]\r\n | /-[8]\r\n \\-[14]\r\n   \\-[3]\r\nextractMax 14\r\n14 8 8 7 1 3 \r\n   /-[7]\r\n /-[8]\r\n | \\-[1]\r\n-[14]\r\n | /-[3]\r\n \\-[8]\r\nextractMax 14\r\n8 7 8 3 1 \r\n   /-[3]\r\n /-[7]\r\n | \\-[1]\r\n-[8]\r\n \\-[8]\r\nextractMax 8\r\n8 7 1 3 \r\n   /-[3]\r\n /-[7]\r\n-[8]\r\n \\-[1]\r\nextractMax 8\r\n7 3 1 \r\n /-[3]\r\n-[7]\r\n \\-[1]\r\nextractMax 7\r\n3 1 \r\n /-[1]\r\n-[3]\r\nextractMax 3\r\n1 \r\n-[1]\r\nextractMax 1\r\n\r\n30;2;5;1.93333;4;8.3;13;5.16667;8\r\n\u001b]0;swmar@swmar-GL553VD: ~/Desktop/pustyprezentacja/lista5\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/pustyprezentacja/lista5\u001b[00m$ "]
[594.321054, "o", "#"]
[594.705154, "o", " "]
[594.845065, "o", "w"]
[595.132274, "o", "y"]
[595.237046, "o", "n"]
[595.333044, "o", "i"]
[595.560973, "o", "k"]
[595.612942, "o", "i"]
[595.845202, "o", " "]
[596.105006, "o", "t"]
[596.272968, "o", "e"]
[596.477158, "o", "s"]
[596.669104, "o", "t"]
[596.92504, "o", "ó"]
[597.129008, "o", "w"]
[597.26507, "o", " "]
[597.629051, "o", "n"]
[597.945149, "o", "\b\u001b[K"]
[598.036999, "o", "z"]
[598.209088, "o", "n"]
[598.361105, "o", "a"]
[598.517008, "o", "j"]
[598.665088, "o", "d"]
[599.101131, "o", "u"]
[599.237016, "o", "j"]
[599.569017, "o", "ś"]
[599.969108, "o", "\b\u001b[K"]
[600.185121, "o", "ą"]
[600.437107, "o", " "]
[600.564872, "o", "s"]
[600.689028, "o", "i"]
[600.909123, "o", "ę"]
[601.097071, "o", " "]
[601.225144, "o", "w"]
[601.353008, "o", " "]
[601.921162, "o", "f"]
[601.99702, "o", "o"]
[602.173004, "o", "l"]
[602.320045, "o", "d"]
[602.484843, "o", "e"]
[602.661044, "o", "r"]
[602.872976, "o", "z"]
[603.081128, "o", "e"]
[603.3851, "o", " "]
[603.557046, "o", "w"]
[603.817002, "o", "y"]
[603.933133, "o", "n"]
[604.001059, "o", "i"]
[604.20497, "o", "k"]
[604.264995, "o", "i"]
[614.673275, "o", "\r\n"]
[614.673378, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/pustyprezentacja/lista5\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/pustyprezentacja/lista5\u001b[00m$ "]
[615.893041, "o", "#"]
[616.588986, "o", " "]
[616.740983, "o", "o"]
[616.909002, "o", "p"]
[617.080935, "o", "e"]
[617.291928, "o", "r"]
[617.593091, "o", "a"]
[617.813002, "o", "c"]
[617.961062, "o", "j"]
[618.056883, "o", "e"]
[618.201125, "o", " "]
[619.081057, "o", "I"]
[619.249036, "o", "n"]
[619.397014, "o", "s"]
[619.561028, "o", "e"]
[619.737017, "o", "r"]
[619.885026, "o", "t"]
[620.313112, "o", " "]
[620.42895, "o", "i"]
[620.561058, "o", " "]
[620.988946, "o", "E"]
[621.233031, "o", "x"]
[621.42097, "o", "t"]
[621.569, "o", "r"]
[621.788996, "o", "a"]
[622.013079, "o", "c"]
[622.196999, "o", "t"]
[622.464995, "o", "M"]
[622.757105, "o", "a"]
[622.96101, "o", "x"]
[623.336941, "o", " "]
[624.065002, "o", "o"]
[624.201004, "o", "k"]
[624.445036, "o", "a"]
[624.632999, "o", "z"]
[624.824974, "o", "a"]
[625.01708, "o", "ł"]
[625.321115, "o", "y"]
[625.453098, "o", " "]
[625.656989, "o", "s"]
[625.76503, "o", "i"]
[626.156906, "o", "ę"]
[626.385037, "o", " "]
[626.565063, "o", "d"]
[626.801059, "o", "z"]
[626.888983, "o", "i"]
[627.069019, "o", "a"]
[627.288088, "o", "ł"]
[627.432903, "o", "a"]
[627.732962, "o", "ć"]
[627.949072, "o", " "]
[628.097034, "o", "w"]
[628.237125, "o", " "]
[628.380963, "o", "c"]
[628.560953, "o", "z"]
[628.801119, "o", "a"]
[628.936933, "o", "s"]
[629.064991, "o", "i"]
[629.164919, "o", "e"]
[629.301049, "o", " "]
[629.765047, "o", "O"]
[630.848984, "o", "("]
[631.293106, "o", "l"]
[631.416938, "o", "o"]
[631.616933, "o", "g"]
[632.173122, "o", " "]
[632.280796, "o", "n"]
[633.505191, "o", ")"]
[633.820958, "o", "\r\n"]
[633.821359, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/pustyprezentacja/lista5\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/pustyprezentacja/lista5\u001b[00m$ "]
[636.14502, "o", "#"]
[636.593124, "o", " "]
[639.493011, "o", "Z"]
[640.308905, "o", "a"]
[640.532871, "o", "d"]
[640.725111, "o", "a"]
[640.852978, "o", "n"]
[640.928845, "o", "i"]
[641.048934, "o", "e"]
[641.321081, "o", " "]
[641.569, "o", "3"]
[641.75696, "o", " "]
[642.052084, "o", "-"]
[642.269112, "o", " "]
[643.764977, "o", "p"]
[643.864895, "o", "r"]
[644.076906, "o", "z"]
[644.292953, "o", "e"]
[644.444986, "o", "d"]
[644.613061, "o", "s"]
[644.808956, "o", "t"]
[645.044979, "o", "a"]
[645.236933, "o", "w"]
[645.36896, "o", "i"]
[645.773007, "o", "e"]
[645.912989, "o", "n"]
[645.956861, "o", "i"]
[646.04488, "o", "e"]
[646.185095, "o", " "]
[652.568997, "o", "t"]
[652.949013, "o", "a"]
[653.080928, "o", "b"]
[653.300936, "o", "l"]
[653.468905, "o", "i"]
[653.772882, "o", "c"]
[654.256998, "o", "y"]
[657.88894, "o", " "]
[658.46094, "o", "j"]
[658.90105, "o", "a"]
[659.060887, "o", "k"]
[659.140091, "o", "o"]
[659.38899, "o", " "]
[659.700933, "o", "k"]
[659.76494, "o", "o"]
[659.964889, "o", "p"]
[660.189011, "o", "c"]
[660.397024, "o", "a"]
[662.196901, "o", "\r\n"]
[662.19722, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/pustyprezentacja/lista5\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/pustyprezentacja/lista5\u001b[00m$ "]
[663.300062, "o", "#"]
[664.112976, "o", " "]
[664.768776, "o", "z"]
[664.836858, "o", "m"]
[664.95287, "o", "o"]
[665.241001, "o", "\b\u001b[K"]
[665.364939, "o", "\b\u001b[K"]
[665.504894, "o", "\b\u001b[K"]
[665.900245, "o", "Z"]
[666.116869, "o", "m"]
[666.244955, "o", "o"]
[666.396788, "o", "d"]
[666.629013, "o", "y"]
[666.845004, "o", "f"]
[666.928878, "o", "i"]
[667.108965, "o", "k"]
[667.176867, "o", "o"]
[667.344922, "o", "w"]
[667.536905, "o", "a"]
[667.740921, "o", "ł"]
[667.93691, "o", "e"]
[668.024939, "o", "m"]
[668.192961, "o", " "]
[669.928865, "o", "o"]
[670.037024, "o", "p"]
[670.676872, "o", "e"]
[670.868872, "o", "r"]
[671.080898, "o", "a"]
[671.304834, "o", "c"]
[671.404781, "o", "j"]
[671.704932, "o", "ę"]
[671.91298, "o", " "]
[673.541012, "o", "P"]
[673.884815, "o", "r"]
[674.0289, "o", "i"]
[674.209022, "o", "n"]
[674.300855, "o", "t"]
[674.852904, "o", "B"]
[675.124909, "o", "S"]
[675.713014, "o", "T"]
[676.061018, "o", " "]
[676.328106, "o", "z"]
[676.424901, "o", " "]
[676.696887, "o", "l"]
[676.892914, "o", "i"]
[677.040868, "o", "s"]
[677.336901, "o", "t"]
[677.520855, "o", "y"]
[677.673055, "o", " "]
[678.672818, "o", "4"]
[679.857064, "o", " "]
[680.124978, "o", "w"]
[680.212908, "o", " "]
[680.441005, "o", "t"]
[680.853045, "o", "a"]
[680.968852, "o", "k"]
[681.116881, "o", "i"]
[681.252968, "o", " "]
[681.40888, "o", "s"]
[681.504983, "o", "p"]
[681.676921, "o", "o"]
[681.860976, "o", "s"]
[682.160965, "o", "ó"]
[682.340909, "o", "b"]
[683.988806, "o", ","]
[684.197053, "o", " "]
[684.508899, "o", "ż"]
[684.744969, "o", "e"]
[684.888907, "o", " "]
[685.088968, "o", "z"]
[685.285015, "o", "a"]
[685.372802, "o", "m"]
[685.45283, "o", "i"]
[685.56882, "o", "s"]
[686.01688, "o", "\b\u001b[K"]
[686.13289, "o", "a"]
[686.30889, "o", "s"]
[686.521011, "o", "t"]
[686.604878, "o", " "]
[686.924946, "o", "k"]
[686.968812, "o", "o"]
[687.220958, "o", "r"]
[687.4688, "o", "z"]
[687.724961, "o", "y"]
[687.948991, "o", "s"]
[688.100959, "o", "t"]
[688.265017, "o", "a"]
[688.524966, "o", "ć"]
[688.744925, "o", " "]
[688.892951, "o", "z"]
[688.996889, "o", " "]
[689.296908, "o", "r"]
[689.428971, "o", "o"]
[689.572881, "o", "o"]
[689.812971, "o", "t"]
[690.696945, "o", "\b\u001b[K"]
[690.856857, "o", "\b\u001b[K"]
[691.004897, "o", "\b\u001b[K"]
[691.156955, "o", "\b\u001b[K"]
[691.312882, "o", "\b\u001b[K"]
[691.492828, "o", "e"]
[691.704982, "o", " "]
[691.812853, "o", "w"]
[692.01284, "o", "s"]
[692.124892, "o", "k"]
[692.356887, "o", "a"]
[692.700907, "o", "ż"]
[693.04903, "o", "n"]
[693.556944, "o", "\b\u001b[K"]
[693.668947, "o", "\b\u001b[K"]
[693.920867, "o", "ź"]
[694.212615, "o", "n"]
[694.304824, "o", "i"]
[694.488976, "o", "k"]
[694.872958, "o", "ó"]
[695.036983, "o", "w"]
[695.26096, "o", "\r\n"]
[695.261321, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/pustyprezentacja/lista5\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/pustyprezentacja/lista5\u001b[00m$ "]
[696.172838, "o", "#"]
[696.432918, "o", " "]
[696.632831, "o", "z"]
[696.792831, "o", "m"]
[696.884948, "o", "i"]
[697.120818, "o", "e"]
[697.244855, "o", "n"]
[697.308843, "o", "i"]
[697.556986, "o", "a"]
[697.700888, "o", "m"]
[698.025046, "o", " "]
[698.216823, "o", "o"]
[698.332, "o", "d"]
[698.444866, "o", "p"]
[698.640934, "o", "o"]
[698.768875, "o", "w"]
[698.880857, "o", "i"]
[699.008797, "o", "e"]
[699.272692, "o", "d"]
[699.352866, "o", "n"]
[699.412819, "o", "i"]
[699.608813, "o", "o"]
[699.837027, "o", " "]
[700.088951, "o", "n"]
[700.280831, "o", "u"]
[700.488917, "o", "m"]
[700.612777, "o", "e"]
[700.776246, "o", "r"]
[700.936714, "o", "y"]
[701.032877, "o", " "]
[701.248883, "o", "i"]
[701.632881, "o", "n"]
[701.772775, "o", "d"]
[702.036808, "o", "e"]
[702.168923, "o", "k"]
[702.320805, "o", "s"]
[702.736884, "o", "ó"]
[702.912826, "o", "w"]
[703.352878, "o", " "]
[703.804878, "o", "i"]
[704.248997, "o", " "]
[704.64087, "o", "b"]
[704.804871, "o", "u"]
[705.036899, "o", "d"]
[705.220791, "o", "u"]
[705.900808, "o", "j"]
[707.348798, "o", "ę"]
[707.661028, "o", " "]
[712.668853, "o", "w"]
[712.784849, "o", " "]
[712.960862, "o", "t"]
[713.300925, "o", "e"]
[713.77295, "o", "n"]
[714.025029, "o", " "]
[714.204843, "o", "s"]
[714.337004, "o", "p"]
[714.528824, "o", "o"]
[714.716832, "o", "s"]
[714.856944, "o", "o"]
[715.23292, "o", "\b\u001b[K"]
[715.496828, "o", "ó"]
[715.816903, "o", "b"]
[715.996764, "o", " "]
[718.652853, "o", "a"]
[718.756833, "o", "n"]
[718.944971, "o", "a"]
[719.136819, "o", "l"]
[719.376718, "o", "o"]
[719.548769, "o", "g"]
[719.644804, "o", "i"]
[719.784807, "o", "c"]
[719.956381, "o", "z"]
[720.052966, "o", "n"]
[720.360046, "o", "ą"]
[720.548987, "o", " "]
[720.680934, "o", "t"]
[720.856905, "o", "e"]
[721.048911, "o", "c"]
[721.204893, "o", "h"]
[721.435907, "o", "n"]
[721.536783, "o", "i"]
[721.716691, "o", "k"]
[722.068857, "o", "ę"]
[722.248893, "o", " "]
[722.348751, "o", "w"]
[722.608828, "o", "y"]
[722.884869, "o", "ś"]
[723.104833, "o", "w"]
[723.248837, "o", "i"]
[723.384905, "o", "e"]
[723.556728, "o", "t"]
[723.656862, "o", "l"]
[723.80483, "o", "a"]
[723.928907, "o", "n"]
[723.988798, "o", "i"]
[724.064813, "o", "a"]
[725.149061, "o", "\r\n"]
[725.14916, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/pustyprezentacja/lista5\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/pustyprezentacja/lista5\u001b[00m$ "]
[727.199565, "o", "#"]
[727.455696, "o", " "]
[727.612841, "o", "e"]
[728.004658, "o", "f"]
[728.212005, "o", "e"]
[728.356713, "o", "k"]
[728.46476, "o", "t"]
[728.656824, "o", "y"]
[728.788948, "o", " "]
[729.092823, "o", "w"]
[729.204769, "o", "i"]
[729.35671, "o", "d"]
[729.488779, "o", "o"]
[729.640912, "o", "c"]
[729.820778, "o", "z"]
[729.948877, "o", "n"]
[730.040674, "o", "e"]
[730.264917, "o", " "]
[732.308719, "o", "p"]
[732.472661, "o", "r"]
[733.284744, "o", "z"]
[733.560738, "o", "y"]
[733.680766, "o", " "]
[733.844689, "o", "p"]
[733.928768, "o", "r"]
[734.068637, "o", "e"]
[734.320636, "o", "z"]
[734.516761, "o", "e"]
[734.66483, "o", "n"]
[734.948716, "o", "t"]
[735.192764, "o", "a"]
[735.392798, "o", "c"]
[735.456607, "o", "j"]
[735.504622, "o", "i"]
[735.684684, "o", " "]
[735.908677, "o", "p"]
[736.024611, "o", "o"]
[736.276765, "o", "p"]
[736.456615, "o", "r"]
[736.804586, "o", "z"]
[737.020597, "o", "e"]
[737.1886, "o", "d"]
[737.236634, "o", "n"]
[737.296578, "o", "i"]
[737.424372, "o", "c"]
[737.896709, "o", "h"]
[738.084656, "o", " "]
[738.272584, "o", "z"]
[738.472001, "o", "a"]
[738.624558, "o", "d"]
[738.788774, "o", "a"]
[739.504658, "o", "ń"]
[739.860554, "o", "\r\n"]
[739.860844, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/pustyprezentacja/lista5\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/pustyprezentacja/lista5\u001b[00m$ "]
[741.704149, "o", "#"]
[742.100605, "o", " "]
[742.416525, "o", "Z"]
[742.656717, "o", "a"]
[742.852464, "o", "d"]
[743.028709, "o", "a"]
[743.160663, "o", "n"]
[743.220558, "o", "i"]
[743.32452, "o", "e"]
[743.792725, "o", " "]
[744.39269, "o", "4"]
[745.000504, "o", " "]
[745.148561, "o", "-"]
[745.256721, "o", " "]
[747.808538, "o", "L"]
[747.995441, "o", "o"]
[748.159571, "o", "n"]
[748.288379, "o", "g"]
[748.496554, "o", "e"]
[748.716577, "o", "s"]
[748.903716, "o", "t"]
[749.120521, "o", " "]
[749.672576, "o", "C"]
[749.832571, "o", "o"]
[750.032557, "o", "m"]
[750.200389, "o", "m"]
[750.400549, "o", "o"]
[750.58042, "o", "n"]
[750.968661, "o", " "]
[751.356434, "o", "S"]
[751.692502, "o", "u"]
[751.824418, "o", "b"]
[752.044398, "o", "s"]
[752.236444, "o", "e"]
[752.916404, "o", "q"]
[753.100518, "o", "u"]
[753.420485, "o", "e"]
[753.576439, "o", "n"]
[753.74434, "o", "c"]
[753.944481, "o", "e"]
[754.636364, "o", "\r\n"]
[754.636982, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/pustyprezentacja/lista5\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/pustyprezentacja/lista5\u001b[00m$ "]
[755.96439, "o", "c"]
[756.260412, "o", "a"]
[756.504464, "o", "t"]
[757.732324, "o", " "]
[758.287245, "o", "l"]
[758.708452, "o", "c"]
[759.008383, "o", "s"]
[759.351272, "o", "."]
[759.800461, "o", "c"]
[759.952338, "o", "p"]
[760.108365, "o", "p"]
[760.344265, "o", "\r\n"]
[760.346396, "o", "//MAREK ŚWIERGOŃ 261750\r\n\r\n#include <iostream>\r\n#include <vector>\r\n\r\nusing namespace std;\r\n\r\nint n = 0;\r\nint m = 0;\r\nint no_comparisons = 0;\r\n\r\nbool compare(int i, int j) {\r\n  no_comparisons++;\r\n  if(i > j) {\r\n    return true;\r\n  }\r\n  return false;\r\n}\r\n\r\nbool compareEquals(int i, int j) {\r\n  no_comparisons++;\r\n  if (i == j)\r\n    return true;\r\n  return false;\r\n}\r\n\r\n//nie można przekazać wielowymiarowej tablicy, przechodzę na wektor\r\n// wektor memory musi być zalokowany jak tablica rozmiaru mxn\r\nint LCSLength(int X[], int Y[], vector<vector<char>>& memory) {\r\n  //tablica[m+1][n+1] PRZESUNIĘTA WZGLĘGEM POZOSTAŁYCH o jeden\r\n  vector<vector<int>> helpCount( m+1 , vector<int> (n+1, 0)); \r\n  for (int i = 1; i <= m; i++) {\r\n    for (int j = 1; j <= n; j++) {\r\n      if(compareEquals(X[i-1], Y[j-1])) {\r\n        helpCount[i][j] = helpCount[i-1][j-1] + 1;\r\n        memory[i-1][j-1] = 'b';\r\n      }\r\n      else if(compare(helpCount[i-1][j], helpCount[i][j-1])) {\r\n        helpCount[i][j] = helpCount[i-1][j];\r\n      "]
[760.346497, "o", "  memory[i-1][j-1] = '^';\r\n      }\r\n      else {\r\n        helpCount[i][j] = helpCount[i][j-1];\r\n        memory[i-1][j-1] = '<';\r\n      }\r\n    }\r\n  }\r\n  return helpCount[m][n];\r\n}\r\n\r\nvoid PrintLCS(int X[], vector<vector<char>> memory, int i, int j) {\r\n  if(i < 0 || j < 0)\r\n    return;\r\n  if(memory[i][j] == 'b') {\r\n    PrintLCS(X, memory, i-1, j-1);\r\n    cout << X[i] << \" \";\r\n  }\r\n  else if (memory[i][j] == '^') {\r\n    PrintLCS(X, memory, i-1, j);\r\n  }\r\n  else {\r\n    PrintLCS(X, memory, i, j-1);\r\n  }\r\n}\r\n\r\n\r\nint main() {\r\n  cin >> n;\r\n  int Y[n] = {0};\r\n  int element = 0;\r\n  int i = 0;\r\n  while(i < n && cin >> element) {\r\n    Y[i] = element;\r\n    i++;\r\n  }\r\n  cin >> m;\r\n  int X[m] = {0};\r\n  i = 0;\r\n  while(i < m && cin >> element) {\r\n    X[i] = element;\r\n    i++;\r\n  }\r\n  \r\n  vector<vector<char>> memory( m , vector<char> (n));\r\n\r\n  int length = LCSLength(X, Y, memory);\r\n  if(m <= 50 && n <= 50) {\r\n    cout << \"X: \";\r\n    for(i = 0; i < m; i++)\r\n      cout << X[i] << \" \";\r\n    cout << endl << \"Y: \";\r\n    for(int "]
[760.346549, "o", "j = 0; j < n; j++)\r\n      cout << Y[j] << \" \";\r\n    cout << endl << \"Najdłuższy wspólny podciąg X i Y ma długość \" << length << \" i tak wygląda: \" << endl;\r\n    PrintLCS(X, memory, m-1, n-1);\r\n    cout << endl;\r\n  }\r\n  \r\n  cout << m << \";\" <<  n << \";\" << no_comparisons << endl;\r\n  return 0;\r\n}"]
[760.347249, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/pustyprezentacja/lista5\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/pustyprezentacja/lista5\u001b[00m$ "]
[763.844316, "o", "#"]
[764.067378, "o", " "]
[764.316307, "o", "r"]
[764.384218, "o", "o"]
[764.592247, "o", "z"]
[764.812299, "o", "w"]
[764.888275, "o", "i"]
[765.204276, "o", "ą"]
[765.388305, "o", "z"]
[765.560306, "o", "a"]
[765.64027, "o", "n"]
[765.696221, "o", "i"]
[765.856204, "o", "e"]
[765.96829, "o", " "]
[766.188336, "o", "k"]
[766.35227, "o", "o"]
[766.484352, "o", "r"]
[766.752151, "o", "z"]
[767.004324, "o", "y"]
[767.304349, "o", "s"]
[767.492266, "o", "t"]
[767.736356, "o", "a"]
[767.9724, "o", " "]
[768.192231, "o", "z"]
[768.396292, "o", " "]
[769.208292, "o", "i"]
[769.360093, "o", "d"]
[769.5442, "o", "e"]
[769.60421, "o", "i"]
[769.77228, "o", " "]
[770.58005, "o", "p"]
[770.7721, "o", "r"]
[770.940137, "o", "o"]
[771.41219, "o", "g"]
[771.584273, "o", "r"]
[771.7642, "o", "a"]
[771.860117, "o", "m"]
[771.936128, "o", "o"]
[772.036142, "o", "w"]
[772.24033, "o", "a"]
[772.316112, "o", "n"]
[772.372066, "o", "i"]
[772.464126, "o", "a"]
[772.58822, "o", " "]
[772.948077, "o", "d"]
[773.200093, "o", "y"]
[773.355365, "o", "n"]
[773.556304, "o", "a"]
[773.760232, "o", "m"]
[773.896053, "o", "i"]
[774.048067, "o", "c"]
[774.228105, "o", "z"]
[774.367411, "o", "n"]
[774.852116, "o", "e"]
[775.08792, "o", "g"]
[776.464129, "o", "o"]
[777.988492, "o", "\r\n"]
[777.988595, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/pustyprezentacja/lista5\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/pustyprezentacja/lista5\u001b[00m$ "]
[782.675923, "o", "g"]
[783.132017, "o", "+"]
[783.316043, "o", "+"]
[783.627967, "o", " "]
[783.79195, "o", "-"]
[784.096105, "o", "o"]
[784.484157, "o", " "]
[784.680073, "o", "l"]
[784.872097, "o", "c"]
[785.216084, "o", "s"]
[785.780128, "o", " "]
[786.835941, "o", "l"]
[786.956014, "o", "c"]
[787.15594, "o", "s"]
[787.695884, "o", "."]
[787.892099, "o", "c"]
[788.087954, "o", "p"]
[788.375969, "o", "p"]
[788.803936, "o", "\r\n"]
[789.223986, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/pustyprezentacja/lista5\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/pustyprezentacja/lista5\u001b[00m$ "]
[790.255865, "o", "#"]
[790.452055, "o", " "]
[790.655935, "o", "p"]
[790.828041, "o", "o"]
[790.927973, "o", "t"]
[791.326931, "o", "r"]
[791.563863, "o", "z"]
[791.751995, "o", "e"]
[791.855927, "o", "b"]
[792.043899, "o", "n"]
[792.227857, "o", "y"]
[792.307913, "o", " "]
[792.439926, "o", "j"]
[792.519871, "o", "e"]
[792.724026, "o", "s"]
[792.87197, "o", "t"]
[792.992084, "o", " "]
[793.159874, "o", "s"]
[793.238921, "o", "p"]
[793.499887, "o", "e"]
[793.715965, "o", "c"]
[793.851964, "o", "j"]
[794.22396, "o", "l"]
[794.57197, "o", "\b\u001b[K"]
[794.687831, "o", "a"]
[794.79588, "o", "l"]
[795.02789, "o", "n"]
[795.175891, "o", "y"]
[795.279858, "o", " "]
[795.463778, "o", "g"]
[795.671755, "o", "e"]
[795.771954, "o", "n"]
[795.883726, "o", "e"]
[796.031874, "o", "r"]
[796.263923, "o", "a"]
[796.7678, "o", "t"]
[796.883879, "o", "o"]
[797.003749, "o", "r"]
[797.183762, "o", ","]
[797.411945, "o", " "]
[797.707875, "o", "k"]
[797.90775, "o", "t"]
[798.131903, "o", "ó"]
[798.259899, "o", "r"]
[798.619755, "o", "y"]
[798.763959, "o", " "]
[799.307743, "o", "d"]
[799.555861, "o", "a"]
[799.679841, "o", " "]
[801.762584, "o", "2"]
[801.950855, "o", " "]
[802.531778, "o", "c"]
[802.651829, "o", "i"]
[803.067381, "o", "ą"]
[803.451799, "o", "g"]
[803.563778, "o", "i"]
[803.75182, "o", " "]
[804.375736, "o", "o"]
[804.571874, "o", " "]
[804.815681, "o", "d"]
[805.043777, "o", "ł"]
[805.359811, "o", "u"]
[805.579746, "o", "g"]
[805.643752, "o", "o"]
[805.995769, "o", "ś"]
[806.219666, "o", "c"]
[806.303696, "o", "i"]
[806.447815, "o", " "]
[806.971835, "o", "n"]
[809.347723, "o", " "]
[809.599706, "o", "o"]
[809.723617, "o", "d"]
[809.863755, "o", "o"]
[810.09575, "o", "p"]
[810.578862, "o", "w"]
[810.71972, "o", "i"]
[811.159656, "o", "e"]
[811.61571, "o", "\b\u001b[K"]
[811.767721, "o", "\b\u001b[K"]
[811.915688, "o", "\b\u001b[K"]
[812.075704, "o", "\b\u001b[K"]
[812.294761, "o", "\b\u001b[K"]
[812.627709, "o", "p"]
[812.831559, "o", "o"]
[812.975667, "o", "w"]
[813.087693, "o", "i"]
[813.21558, "o", "e"]
[813.374926, "o", "d"]
[813.431273, "o", "n"]
[813.511609, "o", "i"]
[813.691674, "o", "o"]
[814.139733, "o", " "]
[814.323642, "o", "s"]
[814.575702, "o", "f"]
[814.711682, "o", "o"]
[814.859681, "o", "r"]
[815.015745, "o", "m"]
[815.143707, "o", "a"]
[815.335694, "o", "t"]
[815.427548, "o", "o"]
[815.583701, "o", "w"]
[815.775644, "o", "a"]
[815.87169, "o", "n"]
[815.983593, "o", "e"]
[816.988075, "o", "\r\n\u001b]0;swmar@swmar-GL553VD: ~/Desktop/pustyprezentacja/lista5\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/pustyprezentacja/lista5\u001b[00m$ "]
[818.167654, "o", "a"]
[818.743701, "o", "\b\u001b[K"]
[818.851559, "o", "c"]
[819.023748, "o", "a"]
[819.235648, "o", "t"]
[819.955605, "o", " "]
[820.35557, "o", "g"]
[820.575537, "o", "e"]
[820.691709, "o", "n"]
[820.803549, "o", "e"]
[820.991588, "o", "r"]
[821.203601, "o", "a"]
[821.431408, "o", "t"]
[821.567549, "o", "o"]
[821.703592, "o", "r"]
[822.207592, "o", "_"]
[822.539469, "o", "n"]
[822.879682, "o", "_"]
[823.135564, "o", "n"]
[824.187658, "o", "_"]
[824.579565, "o", "l"]
[824.703531, "o", "c"]
[824.94753, "o", "s"]
[825.071649, "o", "."]
[825.559451, "o", "c"]
[825.703536, "o", "p"]
[825.85955, "o", "p"]
[826.067514, "o", "\r\n"]
[826.069641, "o", "//MAREK ŚWIERGOŃ 261750\r\n\r\n#include <random>\r\n#include <iostream>\r\n#include <stdlib.h>\r\n#include <errno.h>\r\n#include <limits.h>\r\n#include <string.h>\r\nusing namespace std;\r\n\r\nstatic std::random_device rd;\r\nstatic std::mt19937 rng{rd()}; \r\n\r\nint dice(int size)\r\n{\r\n    static std::uniform_int_distribution<int> uid(0,2*size-1); \r\n    return uid(rng);\r\n}\r\n\r\nint main(int argc, char **argv)\r\n{\r\n    if(argc > 1) {\r\n        if (strlen(argv[1]) == 0) {\r\n            return 1;\r\n        }\r\n        char* p;\r\n        errno = 0;\r\n        long arg = strtol(argv[1], &p, 10);\r\n        if (*p != '\\0' || errno != 0) {\r\n            return 1;\r\n        }\r\n\r\n        if (arg < INT_MIN || arg > INT_MAX) {\r\n            return 1;\r\n        }\r\n        int n = arg;\r\n        cout << n << endl;\r\n        for(int i = 0; i < n; ++i)\r\n            std::cout << dice(n) << \" \";\r\n        cout << n << endl;\r\n        for(int i = 0; i < n; ++i)\r\n            std::cout << dice(n) << \" \";\r\n    }\r\n    else {\r\n        cout << \"Usage: ./generator_n_n_lcs <n"]
[826.069732, "o", "umber>\" << endl \r\n            << \"output: size of arrayOne-equal to <number>, elements of arrayOne then same with arrayTwo\" << endl;\r\n    }\r\n}"]
[826.070378, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/pustyprezentacja/lista5\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/pustyprezentacja/lista5\u001b[00m$ "]
[828.262431, "o", "g"]
[828.75133, "o", "+"]
[828.931466, "o", "+"]
[829.755716, "o", " "]
[829.931515, "o", "-"]
[830.667437, "o", "o"]
[830.927439, "o", " "]
[831.767462, "o", "g"]
[831.983433, "o", "e"]
[832.079481, "o", "n"]
[832.211426, "o", "e"]
[832.343566, "o", "r"]
[832.55548, "o", "a"]
[832.859473, "o", "o"]
[833.063474, "o", "t"]
[833.59955, "o", "\b\u001b[K"]
[833.739435, "o", "\b\u001b[K"]
[833.855453, "o", "t"]
[833.967482, "o", "o"]
[834.087419, "o", "r"]
[834.631557, "o", "_"]
[834.847351, "o", "l"]
[835.023462, "o", "c"]
[835.187438, "o", "s"]
[835.275421, "o", " "]
[836.011433, "o", "g"]
[836.215377, "o", "e"]
[836.347365, "o", "n"]
[836.443396, "o", "e"]
[836.623503, "o", "r"]
[836.815508, "o", "a"]
[837.00738, "o", "t"]
[837.111483, "o", "o"]
[837.219424, "o", "r"]
[837.547528, "o", "_"]
[838.171379, "o", "n"]
[838.551478, "o", "_"]
[838.79552, "o", "n"]
[839.21151, "o", "_"]
[839.555379, "o", "l"]
[839.703432, "o", "c"]
[839.875427, "o", "s"]
[839.995472, "o", "."]
[840.231515, "o", "c"]
[840.391466, "o", "p"]
[840.559478, "o", "p"]
[841.019362, "o", "\r\n"]
[841.406816, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/pustyprezentacja/lista5\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/pustyprezentacja/lista5\u001b[00m$ "]
[843.935095, "o", "."]
[844.00234, "o", "/"]
[844.619086, "o", "g"]
[844.823392, "o", "e"]
[844.919336, "o", "n"]
[845.054753, "o", "e"]
[845.355263, "o", "r"]
[845.634619, "o", "a"]
[845.886533, "o", "t"]
[846.031359, "o", "o"]
[846.131309, "o", "r"]
[848.059266, "o", "_"]
[848.363322, "o", "l"]
[848.555253, "o", "c"]
[848.823365, "o", "s"]
[848.96744, "o", " "]
[849.691202, "o", "2"]
[849.863254, "o", "0"]
[850.471289, "o", " "]
[851.063269, "o", "|"]
[851.411414, "o", " "]
[851.85534, "o", "."]
[851.911254, "o", "/"]
[854.591303, "o", "l"]
[854.723197, "o", "c"]
[854.927319, "o", "s"]
[855.441962, "o", "\r\n"]
[855.443743, "o", "X: 38 12 16 17 6 34 37 9 3 7 6 1 27 9 5 8 8 27 2 27 \r\nY: 4 15 34 12 24 21 3 37 23 29 33 17 28 31 14 9 35 13 13 1 \r\nNajdłuższy wspólny podciąg X i Y ma długość 4 i tak wygląda: \r\n"]
[855.44388, "o", "34 37 9 1 \r\n20;20;792\r\n"]
[855.444168, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/pustyprezentacja/lista5\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/pustyprezentacja/lista5\u001b[00m$ "]
[859.275393, "o", "./generator_lcs 20 | ./lcs"]
[859.627329, "o", "\b"]
[859.839345, "o", "\b"]
[860.015207, "o", "\b"]
[860.175319, "o", "\b"]
[860.322115, "o", "\b"]
[860.4672, "o", "\b"]
[860.643222, "o", "\b"]
[860.79934, "o", "\b"]
[860.947192, "o", "\b"]
[861.667386, "o", "\b\u001b[1P"]
[862.071391, "o", "\u001b[1@4"]
[862.583191, "o", "\r\n"]
[862.588792, "o", "X: 67 47 78 65 78 65 77 64 2 33 70 29 59 13 70 78 13 12 42 10 61 24 30 55 19 79 74 51 37 2 32 54 0 45 40 17 49 22 63 18 \r\nY: 53 58 56 40 72 7 40 56 65 78 14 16 61 72 71 34 35 75 36 11 75 65 78 28 21 61 54 57 15 63 12 31 77 9 70 72 79 13 1 31 \r\nNajdłuższy wspólny podciąg X i Y ma długość 7 i tak wygląda: \r\n"]
[862.590834, "o", "65 78 65 78 61 54 63 \r\n40;40;3177\r\n"]
[862.591718, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/pustyprezentacja/lista5\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/pustyprezentacja/lista5\u001b[00m$ "]
[866.434089, "o", "./generator_lcs 40 | ./lcs"]
[866.695275, "o", "\b"]
[867.195769, "o", "\b"]
[867.226102, "o", "\b"]
[867.257662, "o", "\b"]
[867.288615, "o", "\b"]
[867.318721, "o", "\b"]
[867.450422, "o", "\b"]
[867.627281, "o", "\b"]
[867.823123, "o", "\b"]
[868.659352, "o", "\b\u001b[1P"]
[869.139177, "o", "\u001b[1P"]
[870.627239, "o", "\u001b[1@8"]
[871.875047, "o", "\r\n"]
[871.880017, "o", "X: 1 14 12 8 2 7 11 12 \r\nY: 0 0 0 4 7 0 7 15 \r\nNajdłuższy wspólny podciąg X i Y ma długość 1 i tak wygląda: \r\n7 \r\n8;8;126\r\n"]
[871.880599, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/pustyprezentacja/lista5\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/pustyprezentacja/lista5\u001b[00m$ "]
[876.15499, "o", "./generator_lcs 8 | ./lcs"]
[876.663096, "o", "\r\n"]
[876.668438, "o", "X: 0 2 15 9 5 12 11 10 \r\nY: 13 6 4 3 15 6 12 5 \r\nNajdłuższy wspólny podciąg X i Y ma długość 2 i tak wygląda: \r\n"]
[876.668595, "o", "15 12 \r\n8;8;125\r\n"]
[876.668956, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/pustyprezentacja/lista5\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/pustyprezentacja/lista5\u001b[00m$ "]
[884.414964, "o", "#"]
[884.731137, "o", " "]
[885.434886, "o", "w"]
[885.72301, "o", "y"]
[885.850989, "o", "n"]
[885.946927, "o", "i"]
[886.19899, "o", "k"]
[886.262924, "o", "i"]
[886.526983, "o", " "]
[886.92294, "o", "t"]
[887.119011, "o", "e"]
[887.338935, "o", "s"]
[887.554886, "o", "t"]
[888.243017, "o", "u"]
[888.434913, "o", " "]
[888.634961, "o", "z"]
[888.842896, "o", "ł"]
[889.063012, "o", "o"]
[889.359005, "o", "ż"]
[889.578985, "o", "o"]
[889.855035, "o", "n"]
[890.055001, "o", "o"]
[890.434926, "o", "ś"]
[890.646893, "o", "c"]
[890.806904, "o", "i"]
[891.282753, "o", " "]
[891.630949, "o", "("]
[892.586876, "o", "z"]
[893.082965, "o", "l"]
[893.274883, "o", "i"]
[893.43889, "o", "c"]
[893.614808, "o", "z"]
[893.902952, "o", "a"]
[894.030946, "o", "n"]
[894.186804, "o", "e"]
[895.40288, "o", " "]
[895.622999, "o", "p"]
[895.826807, "o", "r"]
[896.106828, "o", "\b\u001b[K"]
[896.310789, "o", "o"]
[896.470851, "o", "r"]
[896.706771, "o", "ó"]
[896.962817, "o", "w"]
[897.086895, "o", "n"]
[897.210964, "o", "a"]
[897.354941, "o", "n"]
[897.482794, "o", "i"]
[897.598855, "o", "a"]
[897.719004, "o", " "]
[897.96284, "o", "e"]
[898.058809, "o", "l"]
[898.198798, "o", "e"]
[898.302695, "o", "m"]
[898.474751, "o", "e"]
[898.642952, "o", "n"]
[898.818835, "o", "t"]
[899.0748, "o", "ó"]
[899.218814, "o", "w"]
[899.414805, "o", " "]
[899.602912, "o", "d"]
[899.802954, "o", "a"]
[900.54277, "o", "\b\u001b[K"]
[900.746899, "o", "\b\u001b[K"]
[900.862772, "o", "t"]
[901.070946, "o", "a"]
[901.318776, "o", "b"]
[901.370859, "o", "l"]
[901.51881, "o", "i"]
[901.602742, "o", "c"]
[902.194883, "o", ")"]
[902.734964, "o", " "]
[904.533725, "o", "\b\u001b[K"]
[905.379108, "o", "\r\n"]
[905.379209, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/pustyprezentacja/lista5\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/pustyprezentacja/lista5\u001b[00m$ "]
[905.710885, "o", " "]
[906.514807, "o", "\b\u001b[K"]
[906.874827, "o", "#"]
[907.090872, "o", " "]
[907.322699, "o", "z"]
[907.466749, "o", "n"]
[907.634764, "o", "a"]
[907.766702, "o", "j"]
[907.966836, "o", "d"]
[908.310601, "o", "u"]
[908.510725, "o", "j"]
[908.950768, "o", "ą"]
[909.158765, "o", " "]
[909.250744, "o", "s"]
[909.350732, "o", "i"]
[909.646771, "o", "ę"]
[909.88272, "o", " "]
[910.066766, "o", "w"]
[910.190783, "o", " "]
[910.430756, "o", "f"]
[910.534803, "o", "o"]
[910.714739, "o", "l"]
[910.81066, "o", "d"]
[910.986504, "o", "e"]
[911.178725, "o", "r"]
[911.406728, "o", "z"]
[911.594624, "o", "e"]
[911.722738, "o", " "]
[911.958701, "o", "w"]
[912.202706, "o", "y"]
[912.302696, "o", "n"]
[912.374671, "o", "i"]
[912.606601, "o", "k"]
[912.674681, "o", "i"]
[913.230799, "o", "\r\n"]
[913.231113, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/pustyprezentacja/lista5\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/pustyprezentacja/lista5\u001b[00m$ "]
[914.04671, "o", "$"]
[914.718623, "o", "\b\u001b[K"]
[915.34675, "o", "#"]
[915.898679, "o", " "]
[916.370653, "o", "A"]
[916.514672, "o", "l"]
[916.778633, "o", "g"]
[916.842639, "o", "o"]
[917.250505, "o", "r"]
[917.434728, "o", "y"]
[917.598731, "o", "t"]
[917.690567, "o", "m"]
[918.378749, "o", " "]
[918.850645, "o", "L"]
[919.054669, "o", "C"]
[919.242435, "o", "S"]
[919.5227, "o", " "]
[920.602625, "o", "o"]
[920.710571, "o", "k"]
[921.206638, "o", "a"]
[921.554722, "o", "z"]
[921.750665, "o", "a"]
[921.938714, "o", "ł"]
[922.174669, "o", " "]
[922.334525, "o", "s"]
[922.438577, "o", "i"]
[922.750594, "o", "ę"]
[922.954748, "o", " "]
[923.106675, "o", "m"]
[923.170626, "o", "i"]
[923.302533, "o", "e"]
[923.562578, "o", "ć"]
[923.750646, "o", " "]
[923.926554, "o", "z"]
[924.286517, "o", "ł"]
[924.53855, "o", "o"]
[925.106633, "o", "ż"]
[925.366594, "o", "o"]
[925.554625, "o", "n"]
[925.638629, "o", "o"]
[925.98654, "o", "ś"]
[926.282576, "o", "ć"]
[926.47463, "o", " "]
[926.954523, "o", "O"]
[927.618587, "o", "("]
[928.398535, "o", "n"]
[928.742539, "o", "^"]
[929.054653, "o", "2"]
[929.61455, "o", ")"]
[930.426823, "o", "\r\n"]
[930.426923, "o", "\u001b]0;swmar@swmar-GL553VD: ~/Desktop/pustyprezentacja/lista5\u0007\u001b[01;32mswmar@swmar-GL553VD\u001b[00m:\u001b[01;34m~/Desktop/pustyprezentacja/lista5\u001b[00m$ "]
[944.00652, "o", "exit\r\n"]
